<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Not Found</title>
        <style>
            body {
                font-family: -apple-system, 'BlinkMacSystemFont', 'Raleway', 'Helvetica Neue',
                    'Helvetica', 'Arial', sans-serif;
                font-feature-settings: 'liga' 0;
                text-align: center;
                background: #f5f5f5;
                font-weight: 300;
            }
            h1 {
                font-size: 3em;
                margin-top: 10vh;
            }
            p {
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <h1>404 Not Found</h1>
        <p>Sorry, the page you're looking for was not found.</p>
    </body>
</html>
