{
    "retToApp": "return to app",
    "name": "name",
    "icon": "icon",
    "title": "title",
    "password": "password",
    "user": "user",
    "website": "website",
    "tags": "tags",
    "notes": "notes",
    "entry": "entry",
    "group": "group",
    "noTitle": "no title",
    "or": "or",
    "history": "history",
    "template": "template",
    "notImplemented": "Not Implemented",
    "saveChanges": "Save changes",
    "discardChanges": "Discard changes",
    "advanced": "Advanced",
    "shortcuts": "Shortcuts",
    "help": "Help",
    "settings": "Settings",
    "plugins": "Plugins",
    "ctrlKey": "ctrl",
    "shiftKey": "shift",
    "altKey": "alt",
    "error": "error",

    "cache": "cache",
    "file": "file",
    "device": "device",
    "webdav": "WebDAV",
    "dropbox": "Dropbox",
    "gdrive": "Google Drive",
    "onedrive": "OneDrive",

    "menuAllItems": "All Items",
    "menuColors": "Colors",
    "menuTrash": "Trash",
    "menuSetGeneral": "General",
    "menuSetAbout": "About",
    "menuSetDevices": "Devices",
    "menuAlertNoTags": "No tags",
    "menuAlertNoTagsBody": "You can add new tags while editing fields, in the Tags section.",
    "menuEmptyTrash": "Empty Trash",
    "menuEmptyTrashAlert": "Empty Trash?",
    "menuEmptyTrashAlertBody": "You will not be able to put items back",
    "menuItemCollapsed": "Double-click to expand",
    "menuRestoreApp": "Open {}",
    "menuQuitApp": "Quit {}",

    "alertYes": "Yes",
    "alertNo": "No",
    "alertOk": "OK",
    "alertCancel": "Cancel",
    "alertSignIn": "Sign In",
    "alertCopy": "Copy",
    "alertClose": "Close",
    "alertDoNotAsk": "Don't ask me anymore",

    "appBeta": "WARNING: beta version, only for preview",

    "footerOpen": "Open / New",
    "footerSyncError": "Sync error",
    "footerTitleGen": "Generate",
    "footerTitleLock": "Lock",

    "genLen": "Length",
    "genNewPass": "New password",
    "genPresetDefault": "default preset",
    "genPresetDerived": "like old password",
    "genPresetPronounceable": "pronounceable",
    "genPresetMed": "medium length",
    "genPresetLong": "long",
    "genPresetPin4": "4-digit PIN",
    "genPresetMac": "MAC address",
    "genPresetHash128": "128-bit hash",
    "genPresetHash256": "256-bit hash",
    "genHidePass": "Hide password",
    "genShowPass": "Show password",

    "grpTitle": "Group",
    "grpSearch": "Enable searching entries in this group",
    "grpAutoType": "Enable auto-type",
    "grpAutoTypeSeq": "Auto-type sequence",
    "grpAutoTypeSeqDefault": "Use default auto-type sequence",
    "grpTrash": "Delete group with all entries",

    "tagTitle": "Tag",
    "tagTrash": "Remove tag from all entries",
    "tagRename": "Rename",
    "tagTrashQuestion": "Remove tag from all entries?",
    "tagTrashQuestionBody": "This tag will be removed from all entries. There will be no easy way to put it back.",
    "tagExists": "Tag already exists",
    "tagExistsBody": "Tag with this name already exists. Please choose another name.",
    "tagBadName": "Bad name",
    "tagBadNameBody": "Tag name cannot contain characters {}. Please remove them.",

    "genPsTitle": "Generator Presets",
    "genPsCreate": "New preset",
    "genPsDelete": "Delete preset",
    "genPsNew": "preset",
    "genPsEnabled": "Show in presets list",
    "genPsDefault": "Selected by default",
    "genPsDefaultLength": "Default length",
    "genPsUpper": "Uppercase latin letters",
    "genPsLower": "Lowercase latin letters",
    "genPsDigits": "Digits",
    "genPsSpecial": "Special symbols",
    "genPsBrackets": "Brackets",
    "genPsHigh": "High ASCII characters",
    "genPsAmbiguous": "Ambiguous symbols",
    "genPsInclude": "Additional symbols to include",
    "genPsExample": "Example of generated password",
    "genPsPattern": "Pattern",
    "genPsPatternHelp": "Patterns can be used to specify custom rules for selecting characters. For example, 1-AA will generate passwords starting with a digit, followed by a dash and two letters. You can use these symbols:",
    "genPsAllRanges": "All symbols",
    "genPsIncluded": "Additional symbols added above",

    "keyChangeTitleRemote": "Master Key Changed",
    "keyChangeMessageRemote": "Master key was changed for this database. Please enter a new key",
    "keyChangeTitleExpired": "Master Key Expired",
    "keyChangeMessageExpired": "Master key for this database is expired. Please enter a new key",
    "keyChangeRepeatPassword": "Password, once again",
    "keyEnter": "Enter",

    "iconFavTitle": "Download and use website favicon",
    "iconSelCustom": "Select a custom icon",

    "listEmptyTitle": "Empty",
    "listEmptyAdd": "add with {} button above",
    "listGroup": "Group",
    "listNoWebsite": "no website",
    "listNoUser": "no user",
    "listNoAttachments": "no attachments",
    "listAddTemplateHeader": "Templates",
    "listAddTemplateBody1": "Templates allow you to create entries with one click. Add something to template entry and then click {} again to use this template.",
    "listAddTemplateBody2": "You can always find your templates in {} group.",

    "searchAddNew": "Add New",
    "searchSort": "Sort",
    "searchCreated": "Created",
    "searchUpdated": "Updated",
    "searchAttachments": "Attachments",
    "searchAZ": "A {} Z",
    "searchZA": "Z {} A",
    "searchON": "Old {} New",
    "searchNO": "New {} Old",
    "searchShiftClickOr": "shift-click or",
    "searchAdvTitle": "Toggle advanced search",
    "searchSearchIn": "Search in",
    "searchOther": "Other fields",
    "searchProtect": "Secure fields",
    "searchOptions": "Options",
    "searchCase": "Match case",
    "searchRegex": "RegEx",
    "searchRank": "Auto",
    "searchExact": "Exact",

    "openOpen": "Open",
    "openNew": "New",
    "openNewFile": "New",
    "openMore": "More",
    "openDemo": "Demo",
    "openGenerate": "Generate",
    "openXml": "Import XML",
    "openCaps": "Caps Lock is on",
    "openClickToOpen": "Click to open a file",
    "openKeyFile": "key file",
    "openKeyFileDropbox": "(from dropbox)",
    "openDropHere": "drop files here",
    "openFailedRead": "Failed to read file",
    "openNothingFound": "Nothing found",
    "openNothingFoundBody": "We haven't found any suitable files.",
    "openSelectFile": "Select a file",
    "openSelectFileBody": "Select a file you would like to open",
    "openPassFor": "Password for",
    "openRemoveLastQuestion": "Delete local file?",
    "openRemoveLastQuestionBody": "The file you are deleting is stored only inside the app. Delete it permanently?",
    "openRemoveLastQuestionModBody": "The file you are deleting has local modifications. Delete it and discard these modifications?",
    "openLocalFile": "Local file",
    "openLocalFileBody": "You are going to open a file that will be stored inside the app. Changes you make will not be saved back to file system. To get the file with your data, export it from settings.",
    "openLocalFileDontShow": "Don't show this again",
    "openWrongFile": "Bad file",
    "openWrongFileBody": "This file format is not supported. This app works with KeePass database format files (kdbx).",
    "openKdbFileBody": "You are opening an old version format file (KDB). This app supports only new format (kdbx), please use KeePass v2 to convert between them.",
    "openConfigHeader": "{} Settings",
    "openUrl": "URL",
    "openUrlDesc": "https://server/path/file.kdbx, or just file.kdbx",
    "openUser": "User",
    "openUserDesc": "WebDAV server user (if required)",
    "openUserPlaceholder": "no user",
    "openPass": "Password",
    "openPassDesc": "WebDAV server password (this is not your file password)",
    "openPassPlaceholder": "no password",
    "openConfigError": "Error: {}",
    "openConfigErrorNotFound": "File not found",
    "openError": "Error",
    "openErrorDescription": "There was an error opening file",
    "openErrorFileNotFound": "File not found",
    "openListErrorBody": "There was an error loading file list",
    "openShowAllFiles": "Show all files",
    "openFileNoCacheError": "File not found in the cache storage. This can happen because browser storage was cleaned up. To open the file, remove it from KeeWeb and add it again.",
    "openChalRespHeader": "Challenge-Response",
    "openChalRespLoading": "Loading the list of YubiKeys",
    "openChalRespSelectYubiKey": "Select a YubiKey that you would like to use",
    "openChalRespErrorEmpty": "No YubiKeys found.",
    "openChalRespErrorEmptyMac": "First time using this feature on macOS? KeeWeb must be added to the Input Monitoring section of security settings.",

    "detAttDownload": "Shift-click the attachment button to download it or",
    "detAttDelToRemove": "Delete to remove",
    "detAttSave": "Save as …",
    "detEmpty": "Your passwords will be displayed here",
    "detGroupRestore": "To restore this group, please drag it to any group outside trash",
    "detHistoryClickPoint": "Click entry history timeline point to view state",
    "detHistoryReturn": "return to entry",
    "detHistoryRevert": "Revert to state",
    "detHistoryDel": "Delete state",
    "detHistoryEmpty": "empty",
    "detHistoryModified": "modified",
    "detHistoryRec": "record",
    "detHistoryRecs": "records",
    "detHistoryVersion": "Version",
    "detHistorySaved": "Saved",
    "detHistoryNoTitle": "no title",
    "detHistoryCurState": "current state",
    "detHistoryCurUnsavedState": "current unsaved state",
    "detHistoryRevertAlert": "Revert to this history state?",
    "detHistoryRevertAlertBody": "Your current state will be saved to history.",
    "detHistoryDeleteAlert": "Delete this history state?",
    "detHistoryDeleteAlertBody": "You will not be able to restore it.",
    "detHistoryDiscardChangesAlert": "Discard changes made to entry?",
    "detHistoryDiscardChangesAlertBody": "Unsaved changes will be lost, there will be no way back.",
    "detBackToList": "back to list",
    "detSetIconColor": "Change color",
    "detSetIcon": "Change icon",
    "detDropAttachments": "drop attachments here",
    "detDelEntry": "Delete",
    "detDelEntryPerm": "Delete permanently",
    "detExpires": "Expires",
    "detExpired": "expired",
    "detGroup": "Group",
    "detCreated": "Created",
    "detUpdated": "Updated",
    "detNetField": "New Field",
    "detAttachments": "Attachments",
    "detDelFromTrash": "Delete from trash?",
    "detDelFromTrashBody": "You will not be able to put it back.",
    "detDelFromTrashBodyHint": "To quickly remove all items from trash, click Empty icon in Trash menu.",
    "detDelToTrash": "Delete the entry?",
    "detDelToTrashBody": "The entry will be moved to the trash folder.",
    "detFieldCopied": "Copied",
    "detFieldCopiedTime": "Copied for {} seconds",
    "detCopyHint": "You can copy field value by clicking its title",
    "detMore": "more",
    "detClickToAddField": "click to add a new field",
    "detMenuAddNewField": "Add new field",
    "detMenuShowEmpty": "Show empty fields",
    "detMenuHideEmpty": "Hide empty fields",
    "detMenuAddField": "Add {}",
    "detMenuCopyPassword": "Copy password",
    "detMenuCopyUser": "Copy user",
    "detMenuCopyOtp": "Copy one-time code",
    "detSetupOtp": "One-time codes",
    "detClone": "Make a copy",
    "detCopyEntryToClipboard": "Copy all fields",
    "detClonedName": "Copy",
    "detAutoType": "Auto-type",
    "detAutoTypeSettings": "Auto-type settings",
    "detAutoTypeEnabled": "Enable auto-type for this entry",
    "detAutoTypeSequence": "Keystrokes",
    "detAutoTypeInput": "Input",
    "detAutoTypeShortcutsDesc": "{} or {} while the app is inactive",
    "detAutoTypeObfuscation": "Mix real keystrokes with random",
    "detAutoTypeWindow": "Window",
    "detAutoTypeInputWindow": "Window title",
    "detSetupOtpAlert": "Scan the QR code",
    "detSetupOtpAlertBody": "Please copy the QR code which is displayed on the authorization page.",
    "detSetupOtpAlertBody1": "1. go to the authorization page",
    "detSetupOtpAlertBody2": "2. make a screenshot of the QR code {}",
    "detSetupOtpAlertBody3": "3. paste it here {}",
    "detSetupOtpAlertBody3Mobile": "3. select it or scan with your camera using Select/Scan button below",
    "detSetupOtpAlertBody4": "If you can't scan the code, click Enter code manually",
    "detSetupOtpManualButton": "Enter code manually",
    "detSetupOtpScanButton": "Select/Scan",
    "detSetupOtpAlertBodyWith": "with {}",
    "detOtpImageError": "Error reading image",
    "detOtpImageErrorBody": "Sorry, we could not read the image format, please contact the app authors with error details.",
    "detOtpImageReading": "Reading QR code...",
    "detOtpQrError": "QR code scan error",
    "detOtpQrErrorBody": "Sorry, we could not read the QR code, please try once again or contact the app authors with error details.",
    "detOtpQrWrong": "Wrong QR code",
    "detOtpQrWrongBody": "Your QR code was successfully scanned but it doesn't contain one-time code data.",
    "detOtpField": "One-time code",
    "detOtpClickToTouch": "Click to generate",
    "detOtpGenerating": "Generating...",
    "detOtpTouch": "Touch your {}",
    "detLockField": "Lock this field, so its content isn't searchable and visible. Displaying the content requires explicitly clicking it.",
    "detUnlockField": "Unlock this field, making its content searchable and visible immediately",
    "detRevealField": "Reveal",
    "detHideField": "Hide",
    "detAutoTypeField": "Auto type",

    "autoTypeEntryFields": "Entry fields",
    "autoTypeModifiers": "Modifier keys",
    "autoTypeKeys": "Keys",
    "autoTypeLink": "more...",
    "autoTypeError": "Auto-type error",
    "autoTypeErrorGeneric": "There was an error performing auto-type: {}",
    "autoTypeErrorGlobal": "To use a system-wide shortcut, please focus the app where you want to type your password",
    "autoTypeErrorNotInstalled": "{} is not installed",
    "autoTypeHeader": "Auto-Type: Select",
    "autoTypeMsgNoWindow": "We were unable to get active window title, start typing to search",
    "autoTypeMsgMatchedByWindow": "Select a password for {}",
    "autoTypeNoMatches": "no matches",
    "autoTypeSelectionHint": "Type the autotype sequence",
    "autoTypeSelectionHintAction": "Only type the password",
    "autoTypeSelectionHintOpt": "Only type the username",
    "autoTypeSelectionHintShift": "Other fields",
    "autoTypeSelectionOtp": "One-time code",

    "appSecWarn": "Not Secure!",
    "appSecWarnBody1": "You have loaded this app with an insecure connection. Someone may be watching you and stealing your passwords. We strongly advise you to stop, unless you clearly understand what you're doing.",
    "appSecWarnBody2": "Yes, your database is encrypted but no one can guarantee that the app has not been modified on the way to you.",
    "appSecWarnBtn": "I understand the risks, continue",
    "appUnsavedWarn": "Unsaved changes!",
    "appUnsavedWarnBody": "You have unsaved files, if you close the app, changes will be lost.",
    "appDontExitBtn": "Don't exit",
    "appCannotLockAutoInit": "The app cannot be locked because autosave is disabled.",
    "appCannotLock": "You have unsaved changes that will be lost. Continue?",
    "appAutoSave": "Save changes automatically",
    "appSaveError": "Save Error",
    "appSaveErrorBody": "Failed to auto-save file",
    "appSaveErrorBodyMul": "Failed to auto-save files:",
    "appSaveErrorExitLoseChanges": "Quit and lose all changes",
    "appSaveErrorExitLoseChangesBody": "You can either quit the app and lose all changes, or go file settings to export data",
    "appSettingsError": "Error loading app",
    "appSettingsErrorBody": "There was an error loading app settings. Please double check the app URL or contact your administrator.",
    "appNotSupportedError": "Your browser doesn't support some important features we're using.",
    "appTabWarn": "Too many tabs",
    "appTabWarnBody": "KeeWeb cannot be used in two browser tabs simultaneously, please close this tab.",
    "appRightsAlert": "Locking KeeWeb app",
    "appRightsAlertBody1": "Your KeeWeb app is currently not guarded against unauthorized changes. We're asking you for permissions to make the app writable only for administrators.",
    "appRightsAlertBody2": "Don't want to give permissions? You can do it yourself in Terminal",
    "appBrowserAuthComplete": "Authentication is complete, you may close this tab now.",

    "setGenTitle": "General Settings",
    "setGenUpdate": "Update",
    "setGenNewVersion": "New app version was released and downloaded",
    "setGenReleaseNotes": "View release notes",
    "setGenReloadToUpdate": "Reload to update",
    "setGenUpdateManual": "A new version has been released. It will check for updates and install them automatically, but auto-upgrading from your version is not possible.",
    "setGenDownloadUpdate": "Download update",
    "setGenUpdateAuto": "Download and install automatically",
    "setGenUpdateCheck": "Check but don't install",
    "setGenNoUpdate": "Never check for updates",
    "setGenUpdateChecking": "Checking for updates",
    "setGenCheckUpdate": "Check for updates",
    "setGenErrorChecking": "Error checking for updates",
    "setGenLastCheckSuccess": "Last successful check was at {}",
    "setGenLastCheckVer": "the latest version was {}",
    "setGenCheckedAt": "Checked at",
    "setGenLatestVer": "you are using the latest version",
    "setGenNewVer": "new version {} available, released",
    "setGenDownloadingUpdate": "Downloading update...",
    "setGenExtractingUpdate": "Extracting update...",
    "setGenCheckErr": "There was an error downloading new version",
    "setGenNeverChecked": "Never checked for updates",
    "setGenRestartToUpdate": "Restart the app to update",
    "setGenDownloadAndRestart": "Download update and restart",
    "setGenAppearance": "Appearance",
    "setGenTheme": "Theme",
    "setGenThemeDark": "Dark",
    "setGenThemeLight": "Light",
    "setGenThemeFb": "Flat blue",
    "setGenThemeDb": "Dark brown",
    "setGenThemeTe": "Terminal",
    "setGenThemeHc": "High contrast",
    "setGenThemeSd": "Solarized dark",
    "setGenThemeSl": "Solarized light",
    "setGenMoreThemes": "More themes",
    "setGenLocale": "Language",
    "setGenLocOther": "other languages are available as plugins",
    "setGenFontSize": "Font size",
    "setGenFontSizeNormal": "Normal",
    "setGenFontSizeLarge": "Large",
    "setGenFontSizeLargest": "Largest",
    "setGenTitlebarStyle": "Window style (requires restart)",
    "setGenTitlebarStyleDefault": "Default",
    "setGenTitlebarStyleHidden": "Custom title",
    "setGenTitlebarStyleHiddenInset": "Custom title, draggable window",
    "setGenShowSubgroups": "Show entries from all subgroups",
    "setGenTableView": "Entries list table view",
    "setGenColorfulIcons": "Colorful custom icons in the list",
    "setGenUseMarkdown": "Markdown in notes",
    "setGenUseGroupIconForEntries": "Automatically use group icon for new entries",
    "setGenDirectAutotype": "If only one matching entry is found, select that one automatically for Autotype",
    "setGenFunction": "Function",
    "setGenAutoSyncOnClose": "Automatically save and sync on close",
    "setGenAutoSyncTimer": "Automatically save and sync periodically",
    "setGenAutoSyncTimerOff": "Disabled",
    "setGenAutoSyncTimerInterval": "Every {} minute(s)",
    "setGenRememberKeyFiles": "Remember key files",
    "setGenNoRememberKeyFiles": "Don't remember",
    "setGenRememberKeyFilesData": "Store in the internal app storage",
    "setGenRememberKeyFilesPath": "Remember only path to key files",
    "setGenLockInactive": "If the app is inactive",
    "setGenNoAutoLock": "Don't auto-lock",
    "setGenLockMinutes": "In {} minutes",
    "setGenLockHour": "In an hour",
    "setGenLockHours": "In {} hours",
    "setGenLockDay": "In a day",
    "setGenClearClip": "Clear clipboard after copy",
    "setGenNoClear": "Don't clear",
    "setGenClearSeconds": "In {} seconds",
    "setGenClearMinute": "In a minute",
    "setGenMinInstead": "Minimize the app instead of close",
    "setGenLock": "Auto lock",
    "setGenLockMinimize": "When the app is minimized",
    "setGenLockCopy": "On password copy",
    "setGenLockAutoType": "On auto-type",
    "setGenLockOrSleep": "When the computer is locked or put to sleep",
    "setGenStorage": "Storage",
    "setGenStorageLogout": "Log out",
    "setGenShowAdvanced": "Show advanced settings",
    "setGenDevTools": "Show dev tools",
    "setGenTryBeta": "Try beta version until restart",
    "setGenTryBetaWarning": "Unsaved files",
    "setGenTryBetaWarningBody": "Please save all files and click this button again",
    "setGenShowAppLogs": "Show app logs",
    "setGenReloadApp": "Reload the app",
    "setGenFieldLabelDblClickAutoType": "Auto-type on double-clicking field labels",

    "setFilePath": "File path",
    "setFileStorage": "This file is loaded from {}.",
    "setFileIntl": "This file is stored in the internal app storage",
    "setFileLocalHint": "Want to work seamlessly with local files?",
    "setFileDownloadApp": "Download a desktop app",
    "setFileSave": "Save",
    "setFileSaveTo": "Save to …",
    "setFileClose": "Close",
    "setFileSync": "Sync",
    "setFileSyncVerb": "Sync",
    "setFileSaveToXml": "XML",
    "setFileSaveToHtml": "HTML",
    "setFileLastSync": "Last sync",
    "setFileLastSyncUnknown": "unknown",
    "setFileSyncInProgress": "sync in progress",
    "setFileSyncError": "Sync error",
    "setFilePass": "Master password",
    "setFileConfirmPass": "Confirm Master password",
    "setFilePassChange": "to change your password, please type it in the Confirm field",
    "setFilePassChanged": "your password was changed; leave the field blank to use the old password",
    "setFilePassNotMatch": "passwords don't match, please type it again",
    "setFileKeyFile": "Key file",
    "setFileSelKeyFile": "Select a key file",
    "setFileNames": "Names",
    "setFileDefUser": "Default user",
    "setFileEnableTrash": "Enable trash",
    "setFileHistMode": "Entry history",
    "setFileHistLimited": "Delete old history records automatically",
    "setFileHistDisabled": "Don't save history",
    "setFileHistUnlimited": "Keep history records forever",
    "setFileHistLen": "History length, keep last records per entry",
    "setFileHistSize": "History size, total MB per file",
    "setFileBackups": "Backups",
    "setFileBackupEnable": "Backup this file",
    "setFileBackupPath": "Backup path",
    "setFileBackupTime": "Make backups",
    "setFileBackupNow": "Backup now",
    "setFileBackupNowWorking": "Working...",
    "setFileBackupError": "Backup error",
    "setFileBackupErrorDescription": "Error writing backup file",
    "setFileBackupErrorIsDir": "Backup path invalid",
    "setFileBackupErrorIsDirDescription": "The backup path seems to point to a directory. Please specify a filename inside a directory instead.",
    "setFileBackupOnSave": "Every time I save the file",
    "setFileBackupDaily": "Daily",
    "setFileBackupWeekly": "Weekly",
    "setFileBackupMonthly": "Monthly",
    "setFileBackupManually": "Manually, no auto-backups",
    "setFileRounds": "Key encryption rounds",
    "setFileKdfParams": "Key derivation function",
    "setFileKdfParamsIter": "Iterations",
    "setFileKdfParamsMem": "Memory, KB",
    "setFileKdfParamsPar": "Parallelism",
    "setFileKeyChangeForce": "Ask to change key after (days)",
    "setFileUseKeyFile": "Use key file",
    "setFileUseGenKeyFile": "Use the generated key file",
    "setFileUseOldKeyFile": "Use the old key file",
    "setFileGenKeyFile": "Generate a new key file",
    "setFileDontUseKeyFile": "Don't use a key file",
    "setFileEmptyPass": "Empty password",
    "setFileEmptyPassBody": "Saving database with an empty password makes it completely unprotected. Do you really want to do it?",
    "setFileSaveError": "Save error",
    "setFileSaveErrorBody": "Error saving to file",
    "setFileAlreadyExists": "Already exists",
    "setFileAlreadyExistsBody": "File {} already exists. Overwrite it?",
    "setFileUnsaved": "Unsaved changes",
    "setFileUnsavedBody": "There are unsaved changes in this file",
    "setFileCloseNoSave": "Close and lose changes",
    "setFileDontClose": "Don't close",
    "setFileFormatVersion": "File format",
    "setFileExportRaw": "Exporting your passwords",
    "setFileExportRawBody": "The exported file will contain your passwords, they will not be encrypted there. Would you like to proceed?",
    "setFileDeviceIntro": "One-time codes from this {} will be displayed in the app.",
    "setFileDeviceSettings": "Settings",
    "setFileYubiKey": "YubiKey",
    "setFileDontUseYubiKey": "Don't use a YubiKey",
    "setFileRefreshYubiKeyList": "Refresh the list",
    "setFileYubiKeyHeader": "YubiKey",
    "setFileYubiKeyBody": "Using a YubiKey as a part of master key is dangerous and you may lose access to your passwords if something goes wrong. Have you made a backup of your file before changing this setting?",
    "setFileYubiKeyErrorEmptyMac": "Looks like there's a YubiKey plugged in, but it's not visible. KeeWeb must be added to the Input Monitoring section of security settings to access YubiKeys.",

    "setShTitle": "Shortcuts",
    "setShShowAll": "show all items",
    "setShColors": "show items with colors",
    "setShTrash": "go to Trash",
    "setShFind": "search, or just start typing",
    "setShClearSearch": "clear search",
    "setShCopyPass": "copy password or selected field",
    "setShCopyUser": "copy user",
    "setShCopyUrl": "copy website",
    "setShAutoType": "auto-type selected entry",
    "setShPrev": "go to previous item",
    "setShNext": "go to next item",
    "setShCreateEntry": "create entry",
    "setShOpen": "open / new",
    "setShSave": "save all files",
    "setShGen": "generate password",
    "setShSet": "app settings",
    "setShCopyPassGlobal": "copy password",
    "setShCopyOtp": "copy OTP",
    "setShAutoTypeGlobal": "auto-type",
    "setShCopyPassOnly": "copy password",
    "setShRestoreApp": "open {}",
    "setShGlobal": "These system-wide shortcuts work when the app is running in background. You can click them to select your own shortcut.",
    "setShLock": "lock database",
    "setShEdit": "Press a new key combination to set it as shortcut",

    "setPlInstallTitle": "Install new plugins",
    "setPlInstallDesc": "KeeWeb plugins add features, themes, and languages to KeeWeb. Plugins run with the same privileges as KeeWeb, they can access and manage all your passwords. Never install plugins you don't trust.",
    "setPlInstallLabel": "Plugin URL",
    "setPlInstallBtn": "Install",
    "setPlInstallBtnProgress": "Installing",
    "setPlUninstallBtn": "Uninstall",
    "setPlDisableBtn": "Disable",
    "setPlEnableBtn": "Enable",
    "setPlUpdateBtn": "Update",
    "setPlLocaleBtn": "Switch to this language",
    "setPlThemeBtn": "Switch to this theme",
    "setPlJs": "code",
    "setPlCss": "styles",
    "setPlLoc": "language",
    "setPlCreatedBy": "Created by {}",
    "setPlLoadTime": "took {} to load",
    "setPlLastUpdate": "Last check for updates",
    "setPlLoadError": "error loading plugin",
    "setPlGalleryLoading": "Loading plugins, please wait a bit",
    "setPlGalleryLoadError": "Error loading plugins",
    "setPlInstallUrlTitle": "Add plugin from URL",
    "setPlInstallUrlDesc": "If the plugin is not in the gallery, you can install it manually from URL",
    "setPlOfficial": "Official KeeWeb plugin",
    "setPlSearch": "Search for plugins",
    "setPlDevelop": "Want to develop your own plugins?",
    "setPlDevelopStart": "Start here",
    "setPlTranslate": "Or you can {}",
    "setPlTranslateLink": "translate the app to your language",
    "setPlAutoUpdate": "Update automatically",
    "setPlLoadGallery": "Load plugin gallery",

    "setDevicesTitle": "Devices",
    "setDevicesEnableUsb": "Enable interaction with USB devices",
    "setDevicesYubiKeyIntro": "It's recommended to read {} before using a YubiKey.",
    "setDevicesYubiKeyIntroLink": "this document",
    "setDevicesYubiKeyToolsDesc": "To be able to use YubiKey in this mode, you need to install a tool called {}.",
    "setDevicesYubiKeyToolsDesc2": "{} to get more information about this tool.",
    "setDevicesYubiKeyToolsDescLink": "Click here",
    "setDevicesYubiKeyToolsStatusChecking": "Checking if {} is installed",
    "setDevicesYubiKeyToolsStatusOk": "{} is installed",
    "setDevicesYubiKeyToolsStatusError": "{} is not installed or not working",
    "setDevicesYubiKeyOtpTitle": "One-time codes",
    "setDevicesYubiKeyOtpDesc": "YubiKey can be used to generate one-time codes for different services.",
    "setDevicesYubiKeyOtpShowIcon": "Show the icon on the start screen",
    "setDevicesYubiKeyOtpAutoOpen": "Automatically load one-time codes when there are open files",
    "setDevicesYubiKeyOtpMatchEntries": "Show matching one-time codes in entries",
    "setDevicesYubiKeyChalRespTitle": "Challenge-Response",
    "setDevicesYubiKeyChalRespDesc": "It's also possible to use a YubiKey in challenge-response mode, so that a piece of private key used to encrypt files resides on a YubiKey.",
    "setDevicesYubiKeyChalRespShow": "Show the option to use a YubiKey when opening files",
    "setDevicesYubiKeyStuckWorkaround": "Reconnect the YubiKey if it seems to be stuck during loading",
    "setDevicesYubiKeyRememberChalResp": "Remember challenge-response while the app is open",

    "setAboutTitle": "About",
    "setAboutBuilt": "This app is built with these awesome tools",
    "setAboutLic": "License",
    "setAboutLicComment": "The app itself and all included components are licensed under MIT license, unless otherwise specified",
    "setAboutFirst": "This is an open-source app created by {}",
    "setAboutSecond": "and licensed under {}.",
    "setAboutSource": "The source code and issues are on {}.",

    "setHelpFormat": "File Format",
    "setHelpFormatBody": "This is a port of {} app built with web technologies. It understands files in KeePass format (kdbx). You can create such files (password databases) either in KeePass or in this app. The file format is 100% compatible and should be understood by both apps.",
    "setHelpProblems": "Need some help?",
    "setHelpProblems1": "If something goes wrong, please {}",
    "setHelpProblems2": "or {}",
    "setHelpOpenIssue": "open an issue on GitHub",
    "setHelpContactLink": "contact the developer directly",
    "setHelpAppInfo": "App information",
    "setHelpOtherPlatforms": "Other platforms",
    "setHelpDesktopApps": "Desktop apps",
    "setHelpWebApp": "Web app",
    "setHelpUpdates": "Updates",
    "setHelpTwitter": "App twitter",

    "dropboxSetupDesc": "Some configuration is required to use Dropbox in a self-hosted app. Please create your own Dropbox app and fill in its key below.",
    "dropboxAppKey": "Dropbox app key",
    "dropboxAppKeyDesc": "Copy the key from your Dropbox app (Developer settings)",
    "dropboxAppKeyHint": "your app key",
    "dropboxAppSecret": "Dropbox app secret",
    "dropboxAppSecretDesc": "The secret can be found next to the app key",
    "dropboxFolder": "App folder",
    "dropboxFolderDesc": "If your app is linked to entire Dropbox (not app folder), set the folder with your kdbx files here",
    "dropboxFolderSettingsDesc": "Select any folder in your Dropbox where files will be stored (root folder by default)",
    "dropboxFolderPlaceholder": "default folder",
    "dropboxLink": "Link the app to",
    "dropboxLinkApp": "App folder (Apps/KeeWeb)",
    "dropboxLinkFull": "Full Dropbox or any folder",
    "dropboxLinkCustom": "Own Dropbox app",

    "gdriveSharedWithMe": "Shared with me",

    "webdavSaveMethod": "Save method",
    "webdavSaveMove": "Upload a temporary file and move",
    "webdavSavePut": "Overwrite the kdbx file with PUT",
    "webdavNoLastModified": "Last-Modified HTTP header is absent",
    "webdavStatReload": "Always reload the file instead of relying on Last-Modified HTTP header",

    "launcherSave": "Save Passwords Database",
    "launcherFileFilter": "KeePass files",

    "authPopupRequired": "Pop-ups are blocked",
    "authPopupRequiredBody": "Please allow pop-ups in your browser or try again.",

    "exportFileInfo": "File information",
    "exportHtmlName": "Name",
    "exportHtmlDate": "Export date",
    "exportGenerator": "Software",
    "exportDescription": "This file is generated with {}.",

    "importCsvTitle": "Import from CSV",
    "importCsvRun": "Import",
    "importIgnoreField": "Ignore",
    "importTo": "Entries will be imported to",
    "importNewFile": "New file",

    "yubiKeyStuckError": "The YubiKey seems to be stuck, auto-repair can be enabled in app settings.",
    "yubiKeyNoKeyHeader": "YubiKey required",
    "yubiKeyNoKeyBody": "Please insert your YubiKey with serial number {}",
    "yubiKeySlot": "slot",
    "yubiKeyTouchRequestedHeader": "Touch your YubiKey",
    "yubiKeyTouchRequestedBody": "Please touch your YubiKey with serial number {}",
    "yubiKeyDisabledErrorHeader": "USB is disabled",
    "yubiKeyDisabledErrorBody": "YubiKey is required to open this file, please enable USB devices in settings.",
    "yubiKeyErrorWithCode": "YubiKey error, code {}."
}
