{
  "retToApp": "zurück zur App",
  "name": "Name",
  "icon": "Icon",
  "title": "Titel",
  "password": "Passwort",
  "user": "Benutzer",
  "website": "Website",
  "tags": "Tags",
  "notes": "Notizen",
  "entry": "Eintrag",
  "group": "Gruppe",
  "noTitle": "Kein Titel",
  "or": "oder",
  "history": "Verlauf",
  "template": "Vorlage",
  "notImplemented": "Nicht implementiert",
  "saveChanges": "Änderungen speichern",
  "discardChanges": "Änderungen verwerfen",
  "advanced": "Erweiterte Einstellungen",
  "shortcuts": "Tastenkürzel",
  "help": "Hilfe",
  "settings": "Einstellungen",
  "plugins": "Plugins",
  "ctrlKey": "Strg",
  "shiftKey": "Umschalt",
  "altKey": "Alt",
  "error": "Fehler",
  "cache": "Cache",
  "file": "Datei",
  "device": "Gerät",
  "webdav": "WebDAV",
  "dropbox": "Dropbox",
  "gdrive": "Google Drive",
  "onedrive": "OneDrive",
  "menuAllItems": "Alle Einträge",
  "menuColors": "Farben",
  "menuTrash": "Papierkorb",
  "menuSetGeneral": "Allgemein",
  "menuSetAbout": "Info",
  "menuSetDevices": "Geräte",
  "menuAlertNoTags": "Keine Tags",
  "menuAlertNoTagsBody": "Neue Tags können durch das Bearbeiten von Einträgen (Abschnitt „Tags“) hinzugefügt werden.",
  "menuEmptyTrash": "Papierkorb leeren",
  "menuEmptyTrashAlert": "Papierkorb leeren?",
  "menuEmptyTrashAlertBody": "Die Einträge können nicht wiederhergestellt werden",
  "menuItemCollapsed": "Doppelklick zum Aufklappen",
  "menuRestoreApp": "{} öffnen",
  "menuQuitApp": "{} beenden",
  "alertYes": "Ja",
  "alertNo": "Nein",
  "alertOk": "OK",
  "alertCancel": "Abbrechen",
  "alertSignIn": "Anmelden",
  "alertCopy": "Kopieren",
  "alertClose": "Schließen",
  "alertDoNotAsk": "Nicht mehr nachfragen",
  "appBeta": "ACHTUNG: Beta-Version, nur für Vorschau-Zwecke",
  "footerOpen": "Öffnen / Neu",
  "footerSyncError": "Synchronisierungsfehler",
  "footerTitleGen": "Generieren",
  "footerTitleLock": "Sperren",
  "genLen": "Länge",
  "genNewPass": "Neues Passwort",
  "genPresetDefault": "Standardeinstellung",
  "genPresetDerived": "Wie das alte Passwort",
  "genPresetPronounceable": "aussprechbar",
  "genPresetMed": "Durchschnittliche Länge",
  "genPresetLong": "lang",
  "genPresetPin4": "4-stellige PIN",
  "genPresetMac": "MAC-Adresse",
  "genPresetHash128": "128-Bit-Hash",
  "genPresetHash256": "256-Bit-Hash",
  "genHidePass": "Passwort ausblenden",
  "genShowPass": "Passwort einblenden",
  "grpTitle": "Gruppe",
  "grpSearch": "Suche für Einträge in dieser Gruppe aktivieren",
  "grpAutoType": "Auto-Type aktivieren",
  "grpAutoTypeSeq": "Auto-Type-Sequenz",
  "grpAutoTypeSeqDefault": "Standard-Auto-Type-Sequenz verwenden",
  "grpTrash": "Gruppe und alle enthaltenen Einträge löschen",
  "tagTitle": "Tag",
  "tagTrash": "Diesen Tag von allen Einträgen entfernen",
  "tagRename": "Umbenennen",
  "tagTrashQuestion": "Diesen Tag von allen Einträgen entfernen?",
  "tagTrashQuestionBody": "Der Tag wird von allen Einträgen entfernt. Diese Aktion kann nicht rückgängig gemacht werden.",
  "tagExists": "Tag existiert bereits",
  "tagExistsBody": "Ein Tag mit diesem Namen ist bereits vorhanden. Bitte einen anderen Namen wählen.",
  "tagBadName": "Ungültiger Name",
  "tagBadNameBody": "Der Tag-Name darf folgende Zeichen nicht enthalten: {}. Bitte diese entfernen.",
  "genPsTitle": "Generator-Voreinstellungen",
  "genPsCreate": "Neue Voreinstellung",
  "genPsDelete": "Voreinstellung löschen",
  "genPsNew": "Voreinstellung",
  "genPsEnabled": "In Voreinstellungsliste anzeigen",
  "genPsDefault": "Standardmäßig ausgewählt",
  "genPsDefaultLength": "Standardlänge",
  "genPsUpper": "Lateinische Großbuchstaben",
  "genPsLower": "Lateinische Kleinbuchstaben",
  "genPsDigits": "Ziffern",
  "genPsSpecial": "Sonderzeichen",
  "genPsBrackets": "Klammern",
  "genPsHigh": "Erweiterte ASCII-Zeichen",
  "genPsAmbiguous": "Ähnliche Zeichen",
  "genPsInclude": "Zusätzliche Symbole angeben",
  "genPsExample": "Beispiel für ein generiertes Passwort",
  "genPsPattern": "Muster",
  "genPsPatternHelp": "Mit Mustern können eigene Regeln zur Auswahl von Zeichen festgelegt werden. Beispielsweise werden mit 1-AA Passwörter generiert, die mit einer Ziffer starten, gefolgt von einem Bindestrich und zwei Großbuchstaben. Folgende Symbole stehen zur Verfügung:",
  "genPsAllRanges": "Alle Zeichen",
  "genPsIncluded": "Zusätzliche oben hinzugefügte Zeichen",
  "keyChangeTitleRemote": "Hauptschlüssel geändert",
  "keyChangeMessageRemote": "Der Hauptschlüssel für diese Datenbank wurde geändert. Bitte das neue Passwort eingeben.",
  "keyChangeTitleExpired": "Hauptschlüssel abgelaufen",
  "keyChangeMessageExpired": "Der Hauptschlüssel für diese Datenkbank ist abgelaufen. Bitte geben Sie einen neuen Schlüssel ein.",
  "keyChangeRepeatPassword": "Passwort (Wiederholung)",
  "keyEnter": "Enter",
  "iconFavTitle": "Website-Symbol herunterladen und verwenden",
  "iconSelCustom": "Eigenes Icon auswählen",
  "listEmptyTitle": "Leer",
  "listEmptyAdd": "Zum Anlegen neuer Einträge den obigen {} Button benutzen",
  "listGroup": "Gruppe",
  "listNoWebsite": "keine Website",
  "listNoUser": "kein Benutzer",
  "listNoAttachments": "keine Anhänge",
  "listAddTemplateHeader": "Vorlagen",
  "listAddTemplateBody1": "Vorlagen ermöglichen es, Einträge mit nur einem Klick zu erstellen. Fügen Sie etwas zum Vorlage-Eintrag hinzu und klicken Sie auf {}, um diese Vorlage zu verwenden.",
  "listAddTemplateBody2": "Sie können Ihre Vorlagen in der Gruppe “{}” finden.",
  "searchAddNew": "Hinzufügen",
  "searchSort": "Sortierung",
  "searchCreated": "Erstelldatum",
  "searchUpdated": "Änderungsdatum",
  "searchAttachments": "Anhänge",
  "searchAZ": "A {} Z",
  "searchZA": "Z {} A",
  "searchON": "Alt {} Neu",
  "searchNO": "Neu {} Alt",
  "searchShiftClickOr": "Umschalt-Klick oder",
  "searchAdvTitle": "Erweiterte Suche",
  "searchSearchIn": "Durchsuchen",
  "searchOther": "Andere Felder",
  "searchProtect": "Geschützte Felder",
  "searchOptions": "Suchoptionen",
  "searchCase": "Groß/klein",
  "searchRegex": "RegEx",
  "searchRank": "Automatisch",
  "searchExact": "Exakt",
  "openOpen": "Öffnen",
  "openNew": "Neu",
  "openNewFile": "Neu",
  "openMore": "Mehr",
  "openDemo": "Demo",
  "openGenerate": "Generieren",
  "openXml": "XML importieren",
  "openCaps": "Feststelltaste ist aktiviert",
  "openClickToOpen": "Hier klicken, um eine Datei zu öffnen",
  "openKeyFile": "Schlüsseldatei",
  "openKeyFileDropbox": "(von Dropbox)",
  "openDropHere": "Dateien hier ablegen",
  "openFailedRead": "Datei konnte nicht gelesen werden",
  "openNothingFound": "Nichts gefunden",
  "openNothingFoundBody": "Es konnten keine kompatiblen Dateien gefunden werden.",
  "openSelectFile": "Datei auswählen",
  "openSelectFileBody": "Wählen Sie eine Datei zum Öffnen aus",
  "openPassFor": "Passwort für",
  "openRemoveLastQuestion": "Lokale Datei löschen?",
  "openRemoveLastQuestionBody": "Die Datei, die Sie löschen möchten, ist nur innerhalb der App gespeichert. Möchten Sie diese unwiederbringlich löschen?",
  "openRemoveLastQuestionModBody": "Die Datei, die Sie löschen möchten, beinhaltet lokale Änderungen. Möchten Sie diese Änderungen verwerfen und die Datei löschen?",
  "openLocalFile": "Lokale Datei",
  "openLocalFileBody": "Sie sind dabei, eine Datei zu öffnen, die innerhalb der App gespeichert wird. Wenn Sie an dieser Datei Änderungen vornehmen, werden diese nicht im Dateisystem gespeichert. Um die Datei mit den Änderungen zu erhalten, können Sie diese aus den Einstellungen heraus exportieren.",
  "openLocalFileDontShow": "Nicht wieder anzeigen",
  "openWrongFile": "Inkompatibles Dateiformat",
  "openWrongFileBody": "Dieses Dateiformat ist nicht kompatibel. Die App unterstützt KeePass-Datenbanken im kdbx-Format.",
  "openKdbFileBody": "Sie versuchen, eine alte KeePass-Datenbank im kdb-Format zu öffnen. Diese App unterstützt nur das neuere kdbx-Format. Bitte verwenden Sie KeePass v2, um diese Datei umzuwandeln.",
  "openConfigHeader": "{} Einstellungen",
  "openUrl": "URL",
  "openUrlDesc": "https://server/pfad/datei.kdbx, oder einfach datei.kdbx",
  "openUser": "Benutzername",
  "openUserDesc": "WebDAV-Server-Benutzername (falls erforderlich)",
  "openUserPlaceholder": "kein Benutzername",
  "openPass": "Passwort",
  "openPassDesc": "WebDAV-Server-Passwort (nicht das KDBX-Datei-Passwort)",
  "openPassPlaceholder": "kein Passwort",
  "openConfigError": "Fehler: {}",
  "openConfigErrorNotFound": "Datei nicht gefunden",
  "openError": "Fehler",
  "openErrorDescription": "Beim Öffnen der Datei ist ein Fehler aufgetreten",
  "openErrorFileNotFound": "Datei nicht gefunden",
  "openListErrorBody": "Dateien konnten nicht geladen werden",
  "openShowAllFiles": "Alle Dateien anzeigen",
  "openFileNoCacheError": "Die Datei wurde im Cache-Speicher nicht gefunden. Möglicherweise wurde Ihr Browser-Speicher geleert. Um die Datei zu öffnen, entfernen Sie sie aus KeeWeb und fügen Sie sie erneut hinzu",
  "openChalRespHeader": "Challenge-Response",
  "openChalRespLoading": "Liste mit YubiKeys wird geladen",
  "openChalRespSelectYubiKey": "Wählen Sie den YubiKey aus, den Sie benutzen wollen",
  "openChalRespErrorEmpty": "Keine YubiKeys gefunden.",
  "openChalRespErrorEmptyMac": "Verwenden Sie dieses Feature zum ersten Mal auf MacOS? KeeWeb muss in Ihren Sicherheitseinstellung im Input-Monitoring-Abschnitt hinzugefügt werden.",
  "detAttDownload": "Umschalttaste + Klick auf den Anhang-Button zum Herunterladen oder",
  "detAttDelToRemove": "Backspace zum Entfernen",
  "detAttSave": "Speichern unter …",
  "detEmpty": "Ihre Passwörter werden hier angezeigt",
  "detGroupRestore": "Ziehen Sie diese Gruppe in eine andere Gruppe als den Papierkorb, um sie wiederherzustellen.",
  "detHistoryClickPoint": "Klicken Sie auf einen der Punkte im Verlauf, um den entsprechenden Zustand des Eintrags anzuzeigen",
  "detHistoryReturn": "zurück zum Eintrag",
  "detHistoryRevert": "Auf diese Version zurücksetzen",
  "detHistoryDel": "Version löschen",
  "detHistoryEmpty": "leer",
  "detHistoryModified": "geändert",
  "detHistoryRec": "Version",
  "detHistoryRecs": "Versionen",
  "detHistoryVersion": "Version",
  "detHistorySaved": "Gespeichert",
  "detHistoryNoTitle": "keine Bezeichnung",
  "detHistoryCurState": "aktuelle Version",
  "detHistoryCurUnsavedState": "aktuelle ungespeicherte Version",
  "detHistoryRevertAlert": "Zu diesem Stand zurückkehren?",
  "detHistoryRevertAlertBody": "Ihr aktueller Stand wird in der Historie gesichert.",
  "detHistoryDeleteAlert": "Diesen Stand löschen?",
  "detHistoryDeleteAlertBody": "Sie können ihn nicht wiederherstellen.",
  "detHistoryDiscardChangesAlert": "Änderungen an diesem Eintrag verwerfen?",
  "detHistoryDiscardChangesAlertBody": "Ungespeicherte Änderungen gehen dabei unwiderruflich verloren.",
  "detBackToList": "zurück zur Liste",
  "detSetIconColor": "Farbe ändern",
  "detSetIcon": "Icon ändern",
  "detDropAttachments": "Anhänge hier ablegen",
  "detDelEntry": "Löschen",
  "detDelEntryPerm": "Dauerhaft löschen",
  "detExpires": "Ablaufdatum",
  "detExpired": "abgelaufen",
  "detGroup": "Gruppe",
  "detCreated": "Erstellt",
  "detUpdated": "Geändert",
  "detNetField": "Neues Feld",
  "detAttachments": "Anhänge",
  "detDelFromTrash": "Aus dem Papierkorb löschen?",
  "detDelFromTrashBody": "Es wird keine Möglichkeit zur Wiederherstellung geben.",
  "detDelFromTrashBodyHint": "Um alle Dateien aus dem Papierkorb zu entfernen, klicken Sie auf das „Papierkorb leeren“-Symbol im Papierkorb-Menüpunkt.",
  "detDelToTrash": "Diesen Eintrag löschen?",
  "detDelToTrashBody": "Der Eintrag wird in den Papierkorb verschoben.",
  "detFieldCopied": "Kopiert",
  "detFieldCopiedTime": "Kopiert für {} Sekunden",
  "detCopyHint": "Sie können den Inhalt eines Feldes kopieren, indem Sie auf seine Beschriftung klicken",
  "detMore": "mehr",
  "detClickToAddField": "Klicken, um ein neues Feld hinzuzufügen",
  "detMenuAddNewField": "Neues Feld hinzufügen",
  "detMenuShowEmpty": "Leere Felder anzeigen",
  "detMenuHideEmpty": "Leere Felder ausblenden",
  "detMenuAddField": "{} hinzufügen",
  "detMenuCopyPassword": "Passwort kopieren",
  "detMenuCopyUser": "Benutzer kopieren",
  "detMenuCopyOtp": "Einmal-Code kopieren",
  "detSetupOtp": "Einmal-Codes",
  "detClone": "Kopie erstellen",
  "detCopyEntryToClipboard": "Alle Felder kopieren",
  "detClonedName": "Kopie",
  "detAutoType": "Auto-Type",
  "detAutoTypeSettings": "Auto-Type Einstellungen",
  "detAutoTypeEnabled": "Auto-Type für diesen Eintrag aktivieren",
  "detAutoTypeSequence": "Tastenfolge",
  "detAutoTypeInput": "Eingabe",
  "detAutoTypeShortcutsDesc": "{} oder {} während die App inaktiv ist",
  "detAutoTypeObfuscation": "Echte Tastenanschläge mit zufälligen mischen",
  "detAutoTypeWindow": "Fenster",
  "detAutoTypeInputWindow": "Fenstertitel",
  "detSetupOtpAlert": "QR-Code einscannen",
  "detSetupOtpAlertBody": "Bitte kopieren Sie den QR-Code, der auf der Autorisierungsseite angezeigt wird.",
  "detSetupOtpAlertBody1": "1. Gehen Sie zur Autorisierungsseite",
  "detSetupOtpAlertBody2": "2. Erstellen Sie einen Screenshot des QR-Codes {}",
  "detSetupOtpAlertBody3": "3. Fügen Sie ihn hier ein {}",
  "detSetupOtpAlertBody3Mobile": "3. Markieren Sie ihn oder scannen Sie ihn mit Ihrer Kamera mit dem untenstehenden Markieren/Scannen-Button",
  "detSetupOtpAlertBody4": "Wenn Sie den Code nicht einscannen können, klicken Sie bitte auf “Code manuell eingeben”",
  "detSetupOtpManualButton": "Code manuell eingeben",
  "detSetupOtpScanButton": "Markieren/Scannen",
  "detSetupOtpAlertBodyWith": "mit {}",
  "detOtpImageError": "Fehler beim Einlesen des Bildes",
  "detOtpImageErrorBody": "Entschuldigung, wir konnten das Bildformat nicht lesen. Bitte kontaktieren Sie den Hersteller mit Einzelheiten zu diesem Fehler.",
  "detOtpImageReading": "QR-Code wird eingelesen …",
  "detOtpQrError": "QR-Code Lesefehler",
  "detOtpQrErrorBody": "Der QR-Code konnte leider nicht eingelesen werden. Bitte versuchen Sie es noch einmal oder kontaktieren Sie den Hersteller mit Einzelheiten zum aufgetretenen Fehler.",
  "detOtpQrWrong": "Fehlerhafter QR-Code",
  "detOtpQrWrongBody": "Ihr QR-Code wurde erfolgreich eingelesen, enthält jedoch keinen Einmal-Code.",
  "detOtpField": "Einmal-Code",
  "detOtpClickToTouch": "Zum Erzeugen hier klicken",
  "detOtpGenerating": "Wird erzeugt …",
  "detOtpTouch": "Berühren Sie Ihren {}",
  "detLockField": "Dieses Feld sperren, damit der Inhalt nicht durchsuchbar ist und angezeigt wird. Um ihn anzuzeigen, muss er angeklickt werden.",
  "detUnlockField": "Dieses Feld entsperren. Dies führt dazu, dass der Inhalt direkt angezeigt wird und durchsuchbar ist.",
  "detRevealField": "Anzeigen",
  "detHideField": "Verbergen",
  "detAutoTypeField": "Auto-Type",
  "autoTypeEntryFields": "Feld-Platzhalter",
  "autoTypeModifiers": "Hilfstasten",
  "autoTypeKeys": "Tasten",
  "autoTypeLink": "mehr …",
  "autoTypeError": "Auto-Type-Fehler",
  "autoTypeErrorGeneric": "Während der Ausführung von Auto-Type ist ein Fehler aufgetreten: {}",
  "autoTypeErrorGlobal": "Um globale Tastenkürzel zu nutzen, wechseln Sie bitte zu der Anwendung, in der Sie das Passwort eingeben wollen.",
  "autoTypeErrorNotInstalled": "{} ist nicht installiert",
  "autoTypeHeader": "Auto-Type: Auswählen",
  "autoTypeMsgNoWindow": "Wir konnten den Titel des aktiven Fensters leider nicht auslesen. Fangen Sie einfach an zu tippen, um nach dem richtigen Eintrag zu suchen.",
  "autoTypeMsgMatchedByWindow": "Passwort auswählen für {}",
  "autoTypeNoMatches": "keine passenden Einträge",
  "autoTypeSelectionHint": "Die Auto-Type-Sequenz eintippen",
  "autoTypeSelectionHintAction": "Nur das Passwort eintippen",
  "autoTypeSelectionHintOpt": "Nur den Benutzernamen eintippen",
  "autoTypeSelectionHintShift": "Andere Felder",
  "autoTypeSelectionOtp": "Einmal-Code",
  "appSecWarn": "Unsichere Verbindung!",
  "appSecWarnBody1": "Sie haben diese App über eine ungesicherte Verbindung geöffnet, Sie könnten beobachtet und Ihre Passwörter könnten gestohlen werden. Wir empfehlen Ihnen dringend, die App hier nicht weiter zu nutzen, wenn Sie nicht genau wissen, was Sie tun.",
  "appSecWarnBody2": "Ihre Datenbank ist zwar verschlüsselt, aber es kann nicht sichergestellt werden, dass die App nicht auf dem Web vom Server zu Ihrem Browser manipuliert wurde.",
  "appSecWarnBtn": "Ich habe das Risiko verstanden, trotzdem fortfahren",
  "appUnsavedWarn": "Ungespeicherte Änderungen!",
  "appUnsavedWarnBody": "Sie haben ungespeicherte Änderungen. Wenn Sie die App schließen, gehen diese verloren.",
  "appDontExitBtn": "App nicht verlassen",
  "appCannotLockAutoInit": "Die App kann nicht gesperrt werden, da automatisches Speichern deaktiviert ist.",
  "appCannotLock": "Sie haben ungespeicherte Änderungen, die verloren gehen. Fortfahren?",
  "appAutoSave": "Änderungen automatisch speichern",
  "appSaveError": "Fehler beim Speichern",
  "appSaveErrorBody": "Automatisches Speichern fehlgeschlagen",
  "appSaveErrorBodyMul": "Automatisches Speichern fehlgeschlagen:",
  "appSettingsError": "Fehler beim Laden der App",
  "appSettingsErrorBody": "Es gab einen Fehler beim Laden der App-Einstellungen. Bitte überprüfen Sie die App-URL oder kontaktieren Sie Ihren Systemadministrator.",
  "appNotSupportedError": "Ihr Browser unterstützt einige wichtige Funktionen nicht, die für diese App benötigt werden.",
  "appTabWarn": "Zu viele Tabs",
  "appTabWarnBody": "KeeWeb kann nicht in mehreren Browser-Tabs gleichzeitig genutzt werden, bitte schließen Sie diesen Tab.",
  "appRightsAlert": "Schreibschutz für KeeWeb wird eingerichtet",
  "appRightsAlertBody1": "Ihre KeeWeb-Anwendung ist nicht gegen Änderungen von außen gesichert. Um diesen Schreibschutz einzurichten, benötigt die App Administratorrechte.",
  "appRightsAlertBody2": "Sie möchten der App keine Administratorrechte erteilen? Mit folgendem Befehl können Sie den Schreibschutz auch von Hand im Terminal aktivieren",
  "appBrowserAuthComplete": "Die Authentifizierung ist abgeschlossen, Sie können diesen Tab jetzt schließen.",
  "setGenTitle": "Allgemeine Einstellungen",
  "setGenUpdate": "Update",
  "setGenNewVersion": "Eine neue Version der App ist verfügbar und wurde heruntergeladen",
  "setGenReleaseNotes": "Versionshinweise anzeigen",
  "setGenReloadToUpdate": "Seite aktualisieren, um das Update durchzuführen",
  "setGenUpdateManual": "Eine neue Version ist verfügbar. Sie wird nach Updates suchen und diese automatisch installieren, ein automatisches Update Ihrer Version ist aber nicht möglich.",
  "setGenDownloadUpdate": "Update herunterladen",
  "setGenUpdateAuto": "Automatisch herunterladen und installieren",
  "setGenUpdateCheck": "Auf Updates überprüfen, aber nicht installieren",
  "setGenNoUpdate": "Nie nach Updates suchen",
  "setGenUpdateChecking": "Updates werden gesucht",
  "setGenCheckUpdate": "Nach Updates suchen",
  "setGenErrorChecking": "Updatesuche fehlgeschlagen",
  "setGenLastCheckSuccess": "Letzte erfolgreiche Überprüfung am {}",
  "setGenLastCheckVer": "Die aktuelle Version war {}",
  "setGenCheckedAt": "Überprüft am",
  "setGenLatestVer": "Sie haben die aktuellste Version",
  "setGenNewVer": "Neue Version {} verfügbar, veröffentlicht am",
  "setGenDownloadingUpdate": "Update wird heruntergeladen …",
  "setGenExtractingUpdate": "Update wird entpackt …",
  "setGenCheckErr": "Beim Herunterladen der neuen Version ist ein Fehler aufgetreten",
  "setGenNeverChecked": "Nie nach Updates gesucht",
  "setGenRestartToUpdate": "App neu starten, um das Update durchzuführen",
  "setGenDownloadAndRestart": "Update herunterladen und App neu starten",
  "setGenAppearance": "Oberfläche",
  "setGenTheme": "Theme",
  "setGenThemeFb": "Mattblau",
  "setGenThemeDb": "Dunkelbraun",
  "setGenThemeTe": "Terminal",
  "setGenThemeHc": "Hoher Kontrast",
  "setGenThemeSd": "Solarisiert dunkel",
  "setGenThemeSl": "Solarisiert hell",
  "setGenLocale": "Sprache",
  "setGenLocOther": "Andere Sprachen sind als Plugins verfügbar.",
  "setGenFontSize": "Schriftgröße",
  "setGenFontSizeNormal": "Standard",
  "setGenFontSizeLarge": "Groß",
  "setGenFontSizeLargest": "Größte",
  "setGenTitlebarStyle": "Fensterstil (erfordert Neustart des Programms)",
  "setGenTitlebarStyleDefault": "Standard",
  "setGenTitlebarStyleHidden": "Eigener Titel",
  "setGenTitlebarStyleHiddenInset": "Eigener Titel, verschiebbares Fenster",
  "setGenShowSubgroups": "Einträge aus allen Untergruppen anzeigen",
  "setGenTableView": "Einträge in Tabellenansicht anzeigen",
  "setGenColorfulIcons": "Eigene Symbole in der Listenansicht farbig anzeigen",
  "setGenUseMarkdown": "Markdown in Notizen",
  "setGenUseGroupIconForEntries": "Für neue Einträge automatisch das Gruppensymbol verwenden",
  "setGenDirectAutotype": "Wenn nur ein passender Eintrag gefunden wird, diesen automatisch für Auto-Type auswählen",
  "setGenFunction": "Arbeitsweise",
  "setGenAutoSyncOnClose": "Beim Schließen speichern und synchronisieren",
  "setGenAutoSyncTimer": "Regelmäßig speichern und synchronisieren",
  "setGenAutoSyncTimerOff": "Abgeschaltet",
  "setGenAutoSyncTimerInterval": "Alle {} Minuten",
  "setGenRememberKeyFiles": "Schlüsseldateien merken",
  "setGenNoRememberKeyFiles": "Nicht merken",
  "setGenRememberKeyFilesData": "Im internen App-Speicher ablegen",
  "setGenRememberKeyFilesPath": "Nur Speicherort der Schlüsseldateien merken",
  "setGenLockInactive": "Wenn die App inaktiv ist",
  "setGenNoAutoLock": "Nicht automatisch sperren",
  "setGenLockMinutes": "Nach {} Minuten",
  "setGenLockHour": "In einer Stunde",
  "setGenLockHours": "Nach {} Stunden",
  "setGenLockDay": "Nach einem Tag",
  "setGenClearClip": "Zwischenablage nach dem Kopieren leeren",
  "setGenNoClear": "Nicht leeren",
  "setGenClearSeconds": "In {} Sekunden",
  "setGenClearMinute": "Nach einer Minute",
  "setGenMinInstead": "App beim Schließen stattdessen minimieren",
  "setGenLock": "Automatisch sperren",
  "setGenLockMinimize": "Beim Minimieren der App",
  "setGenLockCopy": "Nach dem Kopieren eines Passworts",
  "setGenLockAutoType": "Bei Auto-Type",
  "setGenLockOrSleep": "Bei Aktivierung von Bildschirmsperre oder Ruhezustand",
  "setGenStorage": "Synchronisierung",
  "setGenStorageLogout": "Abmelden",
  "setGenShowAdvanced": "Erweiterte Einstellungen anzeigen",
  "setGenDevTools": "Entwicklerwerkzeuge anzeigen",
  "setGenTryBeta": "Betaversion bis zum Schließen der App ausprobieren",
  "setGenTryBetaWarning": "Ungespeicherte Dateien",
  "setGenTryBetaWarningBody": "Bitte speichern Sie alle Dateien und klicken erneut auf diese Schaltfläche",
  "setGenShowAppLogs": "App-Logs anzeigen",
  "setGenReloadApp": "App neu laden",
  "setGenFieldLabelDblClickAutoType": "Auto-Type durch Anklicken von Beschriftungen aktivieren",
  "setFilePath": "Dateipfad",
  "setFileStorage": "Diese Datei wird von {} geladen.",
  "setFileIntl": "Diese Datei ist im internen App-Speicher abgelegt",
  "setFileLocalHint": "Sie wollen nahtlos mit lokalen Dateien arbeiten?",
  "setFileDownloadApp": "Laden Sie die Desktop-App herunter",
  "setFileSave": "Speichern",
  "setFileSaveTo": "Speichern unter …",
  "setFileClose": "Sperren",
  "setFileSync": "Synchronisierung",
  "setFileSyncVerb": "Synchronisieren",
  "setFileSaveToXml": "XML",
  "setFileSaveToHtml": "HTML",
  "setFileLastSync": "Letzte Synchronisierung",
  "setFileLastSyncUnknown": "unbekannt",
  "setFileSyncInProgress": "Synchronisierung läuft",
  "setFileSyncError": "Synchronisierungsfehler",
  "setFilePass": "Hauptpasswort",
  "setFileConfirmPass": "Masterpasswort bestätigen",
  "setFilePassChange": "Um das Passwort zu ändern, geben Sie es im Bestätigungsfeld an",
  "setFilePassChanged": "Das Passwort wurde geändert. Lassen Sie das Feld leer, um das bisherige Passwort zu behalten.",
  "setFilePassNotMatch": "Die Passwörter stimmen nicht überein, bitte geben Sie diese erneut ein",
  "setFileKeyFile": "Schlüsseldatei",
  "setFileSelKeyFile": "Schlüsseldatei auswählen",
  "setFileNames": "Namen",
  "setFileDefUser": "Standard-Benutzername",
  "setFileEnableTrash": "Papierkorb aktivieren",
  "setFileHistMode": "Eintragsverlauf",
  "setFileHistLimited": "Alte Einträge im Verlauf automatisch löschen",
  "setFileHistDisabled": "Keinen Verlauf speichern",
  "setFileHistUnlimited": "Verlauf dauerhaft speichern",
  "setFileHistLen": "Anzahl der im Verlauf gespeicherten Versionen",
  "setFileHistSize": "Maximalgröße des Verlaufs pro Datei in MB",
  "setFileBackups": "Sicherungen",
  "setFileBackupEnable": "Diese Datei sichern",
  "setFileBackupPath": "Sicherungspfad",
  "setFileBackupTime": "Sicherungen anlegen",
  "setFileBackupNow": "Jetzt sichern",
  "setFileBackupNowWorking": "Ausführung läuft …",
  "setFileBackupError": "Sicherungsfehler",
  "setFileBackupErrorDescription": "Fehler beim Schreiben der Sicherungsdatei",
  "setFileBackupErrorIsDir": "Der Sicherungspfad ist ungültig",
  "setFileBackupErrorIsDirDescription": "Der Sicherungspfad scheint ein Verzeichnis zu sein. Bitte geben Sie stattdessen einen Dateinamen ein.",
  "setFileBackupOnSave": "Immer, wenn die Datei gespeichert wird",
  "setFileBackupDaily": "Täglich",
  "setFileBackupWeekly": "Wöchentlich",
  "setFileBackupMonthly": "Monatlich",
  "setFileBackupManually": "Manuell, keine automatische Sicherung",
  "setFileRounds": "Verschlüsselungs-Runden",
  "setFileKdfParams": "Schlüsselableitungsfunktion",
  "setFileKdfParamsIter": "Iterationen",
  "setFileKdfParamsMem": "Speicher in KB",
  "setFileKdfParamsPar": "Parallelismus",
  "setFileKeyChangeForce": "Hinweis zum Ändern des Schlüssels nach (Tagen)",
  "setFileUseKeyFile": "Schlüsseldatei benutzen",
  "setFileUseGenKeyFile": "Generierte Schlüsseldatei benutzen",
  "setFileUseOldKeyFile": "Alte Schlüsseldatei benutzen",
  "setFileGenKeyFile": "Neue Schlüsseldatei generieren",
  "setFileDontUseKeyFile": "Keine Schlüsseldatei verwenden",
  "setFileEmptyPass": "Leeres Passwort",
  "setFileEmptyPassBody": "Eine Datenbank ohne Passwort zu speichern, macht diese vollkommen ungeschützt. Möchten Sie dies trotzdem tun?",
  "setFileSaveError": "Fehler beim Speichern",
  "setFileSaveErrorBody": "Schreibfehler beim Speichern",
  "setFileAlreadyExists": "Existiert bereits",
  "setFileAlreadyExistsBody": "Die Datei {} existiert bereits. Überschreiben?",
  "setFileUnsaved": "Ungespeicherte Änderungen",
  "setFileUnsavedBody": "Es gibt ungespeicherte Änderungen in dieser Datei",
  "setFileCloseNoSave": "Sperren und Änderungen verwerfen",
  "setFileDontClose": "Nicht sperren",
  "setFileFormatVersion": "Dateiformat",
  "setFileExportRaw": "Passwörter exportieren",
  "setFileExportRawBody": "Die Exportdatei wird Ihre Passwörter als unverschlüsselten Klartext enthalten. Möchten Sie fortfahren?",
  "setFileDeviceIntro": "Einmal-Codes aus diesem {} werden in der App angezeigt.",
  "setFileDeviceSettings": "Einstellungen",
  "setFileYubiKey": "YubiKey",
  "setFileDontUseYubiKey": "Keinen YubiKey verwenden",
  "setFileRefreshYubiKeyList": "Liste aktualisieren",
  "setFileYubiKeyHeader": "YubiKey",
  "setFileYubiKeyBody": "Es ist gefährlich, einen YubiKey als Teil des Hauptschlüssels zu verwenden. Falls etwas schief geht, besteht möglicherweise kein Zugriff mehr auf die Passwörter. Haben Sie ein Backup Ihrer Datei erstellt, bevor diese Einstellung geändert wurde?",
  "setFileYubiKeyErrorEmptyMac": "Scheinbar wurde ein YubiKey angeschlossen, er ist aber nicht sichtbar. KeeWeb muss in den Sicherheitseinstellungen im Abschnitt Input-Monitoring hinzugefügt werden, um auf YubiKeys zugreifen zu können.",
  "setShTitle": "Tastenkürzel",
  "setShShowAll": "alle Einträge anzeigen",
  "setShColors": "mit Farben markierte Einträge anzeigen",
  "setShTrash": "Papierkorb öffnen",
  "setShFind": "Suchen oder einfach beginnen zu tippen",
  "setShClearSearch": "Suchfeld leeren",
  "setShCopyPass": "Passwort bzw. ausgewähltes Feld kopieren",
  "setShCopyUser": "Benutzername kopieren",
  "setShCopyUrl": "Website kopieren",
  "setShAutoType": "Auto-Type für ausgewählten Eintrag",
  "setShPrev": "zum vorherigen Eintrag gehen",
  "setShNext": "zum nächsten Eintrag gehen",
  "setShCreateEntry": "Neuer Eintrag",
  "setShOpen": "Öffnen / Neu",
  "setShSave": "Alle Dateien speichern",
  "setShGen": "Passwort generieren",
  "setShSet": "App-Einstellungen",
  "setShCopyPassGlobal": "Passwort kopieren",
  "setShCopyOtp": "Einmal-Passwort kopieren",
  "setShAutoTypeGlobal": "Auto-Type",
  "setShCopyPassOnly": "Passwort kopieren",
  "setShRestoreApp": "{} öffnen",
  "setShGlobal": "Diese systemweiten Tastenkürzel funktionieren auch, wenn die App im Hintergrund läuft. Klicken Sie auf einen Eintrag, um ein eigenes Kürzel festzulegen.",
  "setShLock": "Datenbank sperren",
  "setShEdit": "Drücken Sie eine Tastenkombination, um diese als Kürzel zu festzulegen",
  "setPlInstallTitle": "Neue Plugins installieren",
  "setPlInstallDesc": "KeeWeb-Plugins fügen Funktionen, Themes und Sprachen zu KeeWeb hinzu. Plugins werden mit denselben Rechten ausgeführt wie KeeWeb selbst, sie können auf all Ihre Passwörter zugreifen oder diese ändern. Installieren Sie niemals Plugins, denen Sie nicht vertrauen.",
  "setPlInstallLabel": "Plugin-URL",
  "setPlInstallBtn": "Installieren",
  "setPlInstallBtnProgress": "Installation läuft",
  "setPlUninstallBtn": "Deinstallieren",
  "setPlDisableBtn": "Deaktivieren",
  "setPlEnableBtn": "Aktivieren",
  "setPlUpdateBtn": "Aktualisieren",
  "setPlLocaleBtn": "Diese Sprache aktivieren",
  "setPlThemeBtn": "Dieses Theme aktivieren",
  "setPlJs": "Code",
  "setPlCss": "Stile",
  "setPlLoc": "Sprache",
  "setPlCreatedBy": "Erstellt von {}",
  "setPlLoadTime": "geladen in {}",
  "setPlLastUpdate": "Letzte Prüfung auf Updates",
  "setPlLoadError": "Fehler beim Laden des Plugins",
  "setPlGalleryLoading": "Plugins werden geladen, bitte einen Moment warten",
  "setPlGalleryLoadError": "Fehler beim Laden der Plugins",
  "setPlInstallUrlTitle": "Plugin von einer URL hinzufügen",
  "setPlInstallUrlDesc": "Wenn das Plugin nicht in der Galerie verfügbar ist, können Sie es manuell von einer URL installieren",
  "setPlOfficial": "Offizielles KeeWeb-Plugin",
  "setPlSearch": "Nach Plugins suchen",
  "setPlDevelop": "Eigene Plugins entwickeln?",
  "setPlDevelopStart": "Hier entlang",
  "setPlTranslate": "Oder {}",
  "setPlTranslateLink": "übersetzen Sie die App in Ihre Sprache",
  "setPlAutoUpdate": "Automatisch aktualisieren",
  "setPlLoadGallery": "Plugin-Galerie laden",
  "setDevicesTitle": "Geräte",
  "setDevicesEnableUsb": "Interaktion mit USB-Geräten aktivieren",
  "setDevicesYubiKeyIntro": "Es wird empfehlen {} zu lesen, bevor ein YubiKey verwendet wird.",
  "setDevicesYubiKeyIntroLink": "dieses Dokument",
  "setDevicesYubiKeyToolsDesc": "Um YubiKey in diesem Modus verwenden zu können, müssen Sie vorher das Tool {} installieren.",
  "setDevicesYubiKeyToolsDesc2": "{}, um mehr Informationen über dieses Tool zu erhalten.",
  "setDevicesYubiKeyToolsDescLink": "Hier klicken",
  "setDevicesYubiKeyToolsStatusChecking": "Prüfung, ob {} installiert ist",
  "setDevicesYubiKeyToolsStatusOk": "{} ist installiert",
  "setDevicesYubiKeyToolsStatusError": "{} ist nicht installiert oder funktioniert nicht korrekt",
  "setDevicesYubiKeyOtpTitle": "Einmal-Codes",
  "setDevicesYubiKeyOtpDesc": "Ein YubiKey kann genutzt werden, um Einmal-Codes für verschiedene Dienste zu erzeugen.",
  "setDevicesYubiKeyOtpShowIcon": "Das Symbol auf der Startseite anzeigen",
  "setDevicesYubiKeyOtpAutoOpen": "Einmal-Codes automatisch laden, wenn Dateien geöffnet sind",
  "setDevicesYubiKeyOtpMatchEntries": "Passende Einmal-Codes in den Einträgen anzeigen",
  "setDevicesYubiKeyChalRespTitle": "Challenge-Response",
  "setDevicesYubiKeyChalRespDesc": "Es ist auch möglich, einen YubiKey im Challenge-Response-Modus zu verwenden, um einen Teil des Private Schlüssels, der zum Verschlüsseln der Dateien verwendet wird, auf dem YubiKey zu speichern.",
  "setDevicesYubiKeyChalRespShow": "Optionen zum Verwenden eines YubiKeys beim Öffnen von Dateien anzeigen",
  "setDevicesYubiKeyStuckWorkaround": "YubiKey entfernen und neu verbinden, falls der Ladeprozess hängt",
  "setDevicesYubiKeyRememberChalResp": "Challenge-Response-Einstellungen merken, während die App geöffnet ist",
  "setAboutTitle": "Über",
  "setAboutBuilt": "Diese App wurde mit folgenden Werkzeugen erstellt",
  "setAboutLic": "Lizenz",
  "setAboutLicComment": "Die App selbst und alle enthaltenen Komponenten, die nicht Public Domain sind, stehen unter der MIT-Lizenz.",
  "setAboutFirst": "Dies ist eine Open-Source App, erstellt von {}",
  "setAboutSecond": "und lizenziert unter {}.",
  "setAboutSource": "Quellcode und Tickets befinden sich auf {}.",
  "setHelpFormat": "Dateiformat",
  "setHelpFormatBody": "Dies ist eine Portierung der App {}, programmiert mit Webtechnologien. Sie ist kompatibel mit Dateien im KeePass-Format (kdbx). Sie können solche Dateien (Passwort-Datenbanken) entweder mit KeePass oder mit dieser App erstellen. Das Dateiformat ist zu 100 % kompatibel und sollte in beiden Anwendungen nutzbar sein.",
  "setHelpProblems": "Probleme?",
  "setHelpProblems1": "Falls etwas schief geht, {}",
  "setHelpProblems2": "oder {}",
  "setHelpOpenIssue": "eröffnen Sie bitte ein Ticket auf GitHub (englisch)",
  "setHelpContactLink": "kontaktieren Sie den Entwickler direkt",
  "setHelpAppInfo": "App-Informationen",
  "setHelpOtherPlatforms": "Andere Plattformen",
  "setHelpDesktopApps": "Deskop-Apps",
  "setHelpWebApp": "Web-App",
  "setHelpUpdates": "Neuigkeiten",
  "setHelpTwitter": "Twitter",
  "dropboxSetupDesc": "Etwas Konfiguration ist notwendig, um Dropbox in einer selbst gehosteten Web-App zu verwenden. Bitte erstellen Sie eine eigene Dropbox-App und tragen Sie ihren App-Schlüssel unten ein.",
  "dropboxAppKey": "Dropbox-App-Schlüssel",
  "dropboxAppKeyDesc": "Kopieren Sie den Schlüssel aus Ihrer Dropbox-App (Entwicklereinstellungen)",
  "dropboxAppKeyHint": "Ihr App-Schlüssel",
  "dropboxAppSecret": "Dropbox-App-Secret",
  "dropboxAppSecretDesc": "Das App-Secret ist neben dem App-Schlüssel zu finden",
  "dropboxFolder": "App-Ordner",
  "dropboxFolderDesc": "Wenn Ihre App mit der gesamten Dropbox verlinkt ist (anstatt mit einem bestimmten Ordner), geben Sie hier den Pfad zum Ordner mit Ihren KDBX-Dateien an.",
  "dropboxFolderSettingsDesc": "Wählen Sie einen Ordner in Ihrer Dropbox, in dem die Dateien gespeichert werden (standardmäßig das Stammverzeichnis)",
  "dropboxFolderPlaceholder": "Standardordner",
  "dropboxLink": "App verlinken mit",
  "dropboxLinkApp": "App-Ordner (Apps/KeeWeb)",
  "dropboxLinkFull": "Gesamte Dropbox oder beliebiger Ordner",
  "dropboxLinkCustom": "Eigene Dropbox-App",
  "gdriveSharedWithMe": "Mit mir geteilt",
  "webdavSaveMethod": "Speichermethode",
  "webdavSaveMove": "Eine temporäre Datei hochladen und verschieben",
  "webdavSavePut": "kdbx-Datei mittels PUT überschreiben",
  "launcherSave": "Passwortdatenbank speichern",
  "launcherFileFilter": "KeePass-Dateien",
  "authPopupRequired": "Pop-ups blockiert",
  "authPopupRequiredBody": "Bitte erlauben Sie Pop-ups in Ihrem Browser.",
  "exportFileInfo": "Dateiinformationen",
  "exportHtmlName": "Name",
  "exportHtmlDate": "Exportdatum",
  "exportGenerator": "Software",
  "exportDescription": "Diese Datei wurde mit {} erstellt.",
  "importCsvTitle": "Aus CSV importieren",
  "importCsvRun": "Importieren",
  "importIgnoreField": "Ignorieren",
  "importTo": "Einträge werden importiert nach:",
  "importNewFile": "Neue Datei",
  "yubiKeyStuckError": "Der YubiKey scheint nicht mehr zu funktionieren. Auto-Repair kann in den App-Einstellungen aktiviert werden.",
  "yubiKeyNoKeyHeader": "YubiKey benötigt",
  "yubiKeyNoKeyBody": "Bitte den YubiKey mit der Seriennummer {} anschließen",
  "yubiKeySlot": "Anschluss",
  "yubiKeyTouchRequestedHeader": "Bitte den YubiKey berühren",
  "yubiKeyTouchRequestedBody": "Bitte den YubiKey mit der Seriennummer {} berühren",
  "yubiKeyDisabledErrorHeader": "USB ist deaktiviert",
  "yubiKeyDisabledErrorBody": "YubiKey ist zum Öffnen dieser Datei erforderlich. Bitte USB-Geräte in den Einstellungen aktivieren."
}