{
  "retToApp": "retour vers l'appli",
  "name": "nom",
  "icon": "icône",
  "title": "titre",
  "password": "mot de passe",
  "user": "utilisateur",
  "website": "site web",
  "tags": "tags",
  "notes": "notes",
  "entry": "entrée",
  "group": "groupe",
  "noTitle": "aucun titre",
  "or": "ou",
  "history": "historique",
  "template": "modèle",
  "notImplemented": "Non Implémenté",
  "saveChanges": "Sauvegarder les modifications",
  "discardChanges": "Annuler les modifications",
  "advanced": "Avancé",
  "shortcuts": "Raccourcis",
  "help": "Aide",
  "settings": "Paramètres",
  "plugins": "Modules (plugins)",
  "ctrlKey": "ctrl",
  "shiftKey": "shift",
  "altKey": "alt",
  "error": "erreur",
  "cache": "cache",
  "file": "fichier",
  "device": "appareil",
  "webdav": "WebDAV",
  "dropbox": "Dropbox",
  "gdrive": "Google Drive",
  "onedrive": "OneDrive",
  "menuAllItems": "Tout",
  "menuColors": "Couleurs",
  "menuTrash": "Corbeille",
  "menuSetGeneral": "Général",
  "menuSetAbout": "À propos",
  "menuSetDevices": "Appareils",
  "menuAlertNoTags": "Aucun tag",
  "menuAlertNoTagsBody": "Vous pouvez ajouter de nouveaux tags en éditant les champs, dans la section Tags.",
  "menuEmptyTrash": "Vider la Corbeille",
  "menuEmptyTrashAlert": "Vider la Corbeille?",
  "menuEmptyTrashAlertBody": "Vous ne pourrez plus récupérer ces éléments",
  "menuItemCollapsed": "Double-cliquez pour déplier",
  "menuRestoreApp": "Ouvrir {}",
  "menuQuitApp": "Quitter {}",
  "alertYes": "Oui",
  "alertNo": "Non",
  "alertOk": "OK",
  "alertCancel": "Annuler",
  "alertSignIn": "Connexion",
  "alertCopy": "Copier",
  "alertClose": "Fermer",
  "alertDoNotAsk": "Ne plus me le redemander",
  "appBeta": "ATTENTION: version beta, aperçu seulement",
  "footerOpen": "Ouvrir/Nouveau",
  "footerSyncError": "Erreur de synchronisation",
  "footerTitleGen": "Générer",
  "footerTitleLock": "Verrouiller",
  "genLen": "Longueur",
  "genNewPass": "Nouveau mot de passe",
  "genPresetDefault": "réglages par défaut",
  "genPresetDerived": "identique à l'ancien mot de passe",
  "genPresetPronounceable": "prononçable",
  "genPresetMed": "longueur moyenne",
  "genPresetLong": "long",
  "genPresetPin4": "code à 4 chiffres",
  "genPresetMac": "adresse MAC",
  "genPresetHash128": "hash 128 bits",
  "genPresetHash256": "hash 256 bits",
  "genHidePass": "Masquer le mot de passe",
  "genShowPass": "Afficher le mot de passe",
  "grpTitle": "Groupe",
  "grpSearch": "Activer la recherche dans les entrées de ce groupe",
  "grpAutoType": "Activer l'auto-complétion",
  "grpAutoTypeSeq": "Séquence d'auto-complétion",
  "grpAutoTypeSeqDefault": "Utiliser la séquence d'auto-complétion par défaut",
  "grpTrash": "Supprimer le groupe et toutes ses entrées",
  "tagTitle": "Tag",
  "tagTrash": "Supprimer le tag de toutes les entrées",
  "tagRename": "Renommer",
  "tagTrashQuestion": "Supprimer le tag de toutes les entrées ?",
  "tagTrashQuestionBody": "Ce tag va être supprimé de toutes les entrées. Il n'y aura pas de moyen facile pour le remettre.",
  "tagExists": "Ce tag existe déjà",
  "tagExistsBody": "Un tag existe déjà avec ce nom. Merci de choisir un autre nom.",
  "tagBadName": "Nom invalide",
  "tagBadNameBody": "Un nom de tag ne peut pas contenir les caractères {}. Merci de les supprimer.",
  "genPsTitle": "Préréglages du Générateur",
  "genPsCreate": "Nouveau préréglage",
  "genPsDelete": "Supprimer préréglage",
  "genPsNew": "préréglage",
  "genPsEnabled": "Afficher dans la liste des préréglages",
  "genPsDefault": "Sélectionné par défaut",
  "genPsDefaultLength": "Longueur par défaut",
  "genPsUpper": "Lettres latines majuscules",
  "genPsLower": "Lettres latines minuscules",
  "genPsDigits": "Chiffres",
  "genPsSpecial": "Caractères spéciaux",
  "genPsBrackets": "Parenthèses",
  "genPsHigh": "Caractères ASCII étendus",
  "genPsAmbiguous": "Caractères ambigus",
  "genPsInclude": "Caractères additionnels à inclure",
  "genPsExample": "Exemple de mot de passe généré",
  "genPsPattern": "Modèle",
  "genPsPatternHelp": "Des modèles peuvent être utilisés pour spécifier des règles de sélection de caractères. 1-AA générera un mot de passe commençant par un chiffre, suivi d'un tiret et de 2 lettres. Vous pouvez utiliser ces symboles :",
  "genPsAllRanges": "Tous les caractères",
  "genPsIncluded": "Caractères additionnels ajoutés ci-dessus",
  "keyChangeTitleRemote": "Clé Maître Modifiée",
  "keyChangeMessageRemote": "La clé maître a été modifiée pour cette base de données. Merci de saisir une nouvelle clé.",
  "keyChangeTitleExpired": "Clé Maître Expirée",
  "keyChangeMessageExpired": "La clé maître pour cette base de donnée est expirée. Merci de saisir une nouvelle clé.",
  "keyChangeRepeatPassword": "Mot de passe, encore une fois",
  "keyEnter": "Entrée",
  "iconFavTitle": "Télécharger et utiliser le favicon du site web",
  "iconSelCustom": "Sélectionner une icône personnalisée",
  "listEmptyTitle": "Vide",
  "listEmptyAdd": "ajouter avec le bouton {} au-dessus",
  "listGroup": "Groupe",
  "listNoWebsite": "aucun site web",
  "listNoUser": "aucun utilisateur",
  "listNoAttachments": "aucune pièce-jointe",
  "listAddTemplateHeader": "Templates",
  "listAddTemplateBody1": "Les modèles (templates) vous permettent de créer des nouvelles entrées en un clic. Ajouter quelque chose à l'entrée du modèle et ensuite cliquer de nouveau sur {} pour utiliser ce modèle.",
  "listAddTemplateBody2": "Vous pouvez toujours retrouver vos modèles dans le groupe {}.",
  "searchAddNew": "Ajouter Nouveau",
  "searchSort": "Trier",
  "searchCreated": "Créé",
  "searchUpdated": "Mis à jour",
  "searchAttachments": "Pièce-jointes",
  "searchAZ": "A {} Z",
  "searchZA": "Z {} A",
  "searchON": "Ancien {} Nouveau",
  "searchNO": "Nouveau {} Ancien",
  "searchShiftClickOr": "maj-click ou",
  "searchAdvTitle": "Afficher/masquer recherche avancée",
  "searchSearchIn": "Rechercher dans",
  "searchOther": "Autres champs",
  "searchProtect": "Champs sécurisés",
  "searchOptions": "Options",
  "searchCase": "Respecte la casse",
  "searchRegex": "RegEx",
  "searchRank": "Auto",
  "searchExact": "Exact",
  "openOpen": "Ouvrir",
  "openNew": "Nouveau",
  "openNewFile": "Nouveau",
  "openMore": "Plus",
  "openDemo": "Démo",
  "openGenerate": "Générer",
  "openXml": "Importer XML",
  "openCaps": "Majuscules activées",
  "openClickToOpen": "Cliquer pour ouvrir un fichier",
  "openKeyFile": "fichier clé",
  "openKeyFileDropbox": "(depuis DropBox)",
  "openDropHere": "déposez les fichiers ici",
  "openFailedRead": "Échec lors de la lecture du fichier",
  "openNothingFound": "Aucun résultat",
  "openNothingFoundBody": "Nous n'avons trouvé aucun fichier convenable.",
  "openSelectFile": "Sélectionnez un fichier",
  "openSelectFileBody": "Sélectionnez un fichier que vous voudriez ouvrir",
  "openPassFor": "Mot de passe pour",
  "openRemoveLastQuestion": "Supprimer le fichier local ?",
  "openRemoveLastQuestionBody": "Le fichier que vous voulez supprimer est sauvegardé dans l'appli. Le supprimer de façon définitive ?",
  "openRemoveLastQuestionModBody": "Le fichier que vous voulez supprimer a des modifications locales. Le supprimer et annuler ces modifications ?",
  "openLocalFile": "Fichier local",
  "openLocalFileBody": "Vous allez ouvrir un fichier qui sera stocké dans l'application. Les modifications apportées ne seront pas sauvegardées vers le système de fichiers. Pour obtenir le fichier avec vos données, exportez-le via les paramètres.",
  "openLocalFileDontShow": "Ne plus afficher",
  "openWrongFile": "Fichier invalide",
  "openWrongFileBody": "Ce format de fichier n'est pas supporté. Cette application fonctionne avec des fichiers de base de donnée KeePass (kdbx).",
  "openKdbFileBody": "Vous essayez d'ouvrir un ancien fichier de base de donnée KeePass (KDB). Cette application supporte uniquement le nouveaux format (kdbx), merci d'utiliser KeePass 2 afin de convertir celui-ci.",
  "openConfigHeader": "Paramètres {}",
  "openUrl": "URL",
  "openUrlDesc": "https://serveur/chemin/fichier.kdbx, ou seulement fichier.kdbx",
  "openUser": "Nom d'utilisateur",
  "openUserDesc": "Nom d'utilisateur du serveur WebDAV (si requis)",
  "openUserPlaceholder": "aucun nom d'utilisateur",
  "openPass": "Mot de passe",
  "openPassDesc": "Mot de passe du serveur WebDAV (ce n'est pas votre mot de passe de fichier)",
  "openPassPlaceholder": "aucun mot de passe",
  "openConfigError": "Erreur: {}",
  "openConfigErrorNotFound": "Aucun fichier trouvé",
  "openError": "Erreur",
  "openErrorDescription": "Une erreur est survenue à l'ouverture du fichier",
  "openErrorFileNotFound": "Fichier non trouvé",
  "openListErrorBody": "Erreur au chargement de la liste des fichiers",
  "openShowAllFiles": "Tous les fichiers",
  "openFileNoCacheError": "Fichier non trouvé dans la mémoire cache. Cela peut arriver parce que le stockage du navigateur a été nettoyé. Pour ouvrir le fichier, supprimez-le de KeeWeb et ajoutez-le à nouveau.",
  "openChalRespHeader": "Challenge-Réponse",
  "openChalRespLoading": "Chargement de la liste des YubiKeys",
  "openChalRespSelectYubiKey": "Sélectionnez une YubiKey que vous voudriez utiliser",
  "openChalRespErrorEmpty": "Pas de clé YubiKey trouvée.",
  "openChalRespErrorEmptyMac": "Première fois que vous utilisez cette fonctionnalité sur MacOS ? KeeWeb doit avoir été autorisé dans la section \"Surveillance de l’entrée\" des paramètres de sécurité.",
  "detAttDownload": "Cliquez sur le bouton de pièce-jointe en pressant la touche Maj pour le télécharger ou",
  "detAttDelToRemove": "Supprimer pour enlever",
  "detAttSave": "Enregistrer sous",
  "detEmpty": "Vos mots de passe seront affichés ici",
  "detGroupRestore": "Pour restaurer ce groupe, veuillez le glisser-déposer dans un des groupes hors de la corbeille",
  "detHistoryClickPoint": "Cliquer sur une entrée de l'historique pour voir son état",
  "detHistoryReturn": "Retour vers l'entrée",
  "detHistoryRevert": "Revenir à cet état",
  "detHistoryDel": "Supprimer cet état",
  "detHistoryEmpty": "vide",
  "detHistoryModified": "modifié",
  "detHistoryRec": "archive",
  "detHistoryRecs": "archives",
  "detHistoryVersion": "Version",
  "detHistorySaved": "Sauvegardé",
  "detHistoryNoTitle": "sans titre",
  "detHistoryCurState": "état actuel",
  "detHistoryCurUnsavedState": "état actuel non sauvegardé",
  "detHistoryRevertAlert": "Revenir à cet état de l'historique ?",
  "detHistoryRevertAlertBody": "L'état courant sera sauvegardé dans l'historique.",
  "detHistoryDeleteAlert": "Supprimer cet état de l'historique ?",
  "detHistoryDeleteAlertBody": "Vous ne pourrez plus le restaurer.",
  "detHistoryDiscardChangesAlert": "Ne pas sauvegarder les modifications de cette entrée ?",
  "detHistoryDiscardChangesAlertBody": "Les changements non sauvegardés seront définitivement perdus, il n'y a pas de retour en arrière.",
  "detBackToList": "retour vers liste",
  "detSetIconColor": "Changer de couleur",
  "detSetIcon": "Changer d'icône",
  "detDropAttachments": "Déposer une pièce-jointe ici",
  "detDelEntry": "Supprimer",
  "detDelEntryPerm": "Supprimer définitivement",
  "detExpires": "Expire",
  "detExpired": "expirée",
  "detGroup": "Groupe",
  "detCreated": "Créé le",
  "detUpdated": "Mis à jour",
  "detNetField": "Nouveau champ",
  "detAttachments": "Pièces-jointes",
  "detDelFromTrash": "Supprimer de la Corbeille ?",
  "detDelFromTrashBody": "Vous ne pourrez plus le récupérer.",
  "detDelFromTrashBodyHint": "Pour supprimer tous les éléments de la Corbeille, cliquez l’icône \"Vider la corbeille\" du menu Corbeille.",
  "detDelToTrash": "Supprimer l'entrée ?",
  "detDelToTrashBody": "L'entrée sera déplacée dans la corbeille.",
  "detFieldCopied": "Copié",
  "detFieldCopiedTime": "Copié pendant {} secondes",
  "detCopyHint": "Vous pouvez copier la valeur du champ en cliquant sur son titre",
  "detMore": "plus",
  "detClickToAddField": "cliquez pour ajouter un nouveau champ",
  "detMenuAddNewField": "Ajouter nouveau champ",
  "detMenuShowEmpty": "Montrer les champs vides",
  "detMenuHideEmpty": "Cacher les champs vides",
  "detMenuAddField": "Ajouter {}",
  "detMenuCopyPassword": "Copier mot de passe",
  "detMenuCopyUser": "Copier nom",
  "detMenuCopyOtp": "Copier le code à usage unique",
  "detSetupOtp": "Codes à usage unique",
  "detClone": "Dupliquer",
  "detCopyEntryToClipboard": "Copier tous les champs",
  "detClonedName": "Copier",
  "detAutoType": "Saisie auto",
  "detAutoTypeSettings": "Paramètres saisie auto",
  "detAutoTypeEnabled": "Activer la saisie automatique pour cette entrée",
  "detAutoTypeSequence": "Frappes",
  "detAutoTypeInput": "Entrée",
  "detAutoTypeShortcutsDesc": "{} ou {} tant que l'appli est inactive",
  "detAutoTypeObfuscation": "Mélanger touches réelles et aléatoire",
  "detAutoTypeWindow": "Fenêtre",
  "detAutoTypeInputWindow": "Titre de fenêtre",
  "detSetupOtpAlert": "Scanner le QR code",
  "detSetupOtpAlertBody": "Veuillez copier le QR code qui est affiché sur la page d'autorisation",
  "detSetupOtpAlertBody1": "1. aller sur la page d'autorisation",
  "detSetupOtpAlertBody2": "2. faire une capture d'écran du QR code avec {}",
  "detSetupOtpAlertBody3": "3. collez-la ici avec {}",
  "detSetupOtpAlertBody3Mobile": "3. Sélectionner ou scanner avec votre appareil photo en utilisant Sélectionner/Scan ci-dessous",
  "detSetupOtpAlertBody4": "Si vous ne pouvez pas scanner le code, cliquer sur Entrer le code manuellement",
  "detSetupOtpManualButton": "Entrer le code manuellement",
  "detSetupOtpScanButton": "Sélectionner/Scan",
  "detSetupOtpAlertBodyWith": "avec {}",
  "detOtpImageError": "Erreur de lecture de l'image",
  "detOtpImageErrorBody": "Désolé, le format de l'image ne peut pas être lu, merci de contacter les auteurs de l'application avec le détail de l'erreur.",
  "detOtpImageReading": "Lecture du QR code...",
  "detOtpQrError": "Erreur lecture du QR code",
  "detOtpQrErrorBody": "Désolé, le QR code n'a pas pu être lu, essayez à nouveau ou contacter les auteurs de l'application avec le détail de l'erreur.",
  "detOtpQrWrong": "QR code incorrect",
  "detOtpQrWrongBody": "Votre code QR code a été scanné avec succès mais il ne contient pas d'information pour un code à usage unique.",
  "detOtpField": "Code à usage unique",
  "detOtpClickToTouch": "Cliquer pour générer",
  "detOtpGenerating": "Création...",
  "detOtpTouch": "Touchez votre {}",
  "detLockField": "Verrouiller ce champ, ainsi son contenu ne sera pas visible ni ne pourra être cherché. Visualiser son contenu exigera de le cliquer explicitement.",
  "detUnlockField": "Déverrouiller ce champ, rendant son contenu immédiatement visible et pouvant être cherché",
  "detRevealField": "Révéler",
  "detHideField": "Cacher",
  "detAutoTypeField": "Saisie auto",
  "autoTypeEntryFields": "Champs",
  "autoTypeModifiers": "Touches modificatrices",
  "autoTypeKeys": "Clés",
  "autoTypeLink": "plus...",
  "autoTypeError": "Erreur saisie auto",
  "autoTypeErrorGeneric": "Il y a eu une erreur lors de la saisie automatique : {}",
  "autoTypeErrorGlobal": "Pour utiliser un raccourci, sélectionner l'application là où vous voulez saisir le mot de passe",
  "autoTypeErrorNotInstalled": "{} n'est pas installé",
  "autoTypeHeader": "Saisie auto : Selectionner",
  "autoTypeMsgNoWindow": "Nous n'avons pas pu obtenir le titre de la fenêtre active, commencez à taper pour rechercher",
  "autoTypeMsgMatchedByWindow": "Sélectionner un mot de passe pour {}",
  "autoTypeNoMatches": "aucun",
  "autoTypeSelectionHint": "Saisissez la séquence automatique",
  "autoTypeSelectionHintAction": "Entrez seulement le mot de passe",
  "autoTypeSelectionHintOpt": "Entrez seulement le compte",
  "autoTypeSelectionHintShift": "Autres champs",
  "autoTypeSelectionOtp": "code à usage unique",
  "appSecWarn": "Non sécurisé !",
  "appSecWarnBody1": "Vous avez chargé cette appli avec une connexion non sécurisée. Quelqu'un peut vous observer et voler vos mots de passe. Nous vous recommandons fortement d'arrêter cette connexion, à moins que vous ne compreniez exactement ce que vous faites.",
  "appSecWarnBody2": "Oui, votre base est chiffrée mais personne ne peut garantir que l'application n'a pas été modifiée avant d'arriver à vous.",
  "appSecWarnBtn": "Je comprends les risques, continuer",
  "appUnsavedWarn": "Modifications non sauvegardées",
  "appUnsavedWarnBody": "Vous avez des fichiers non sauvegardés, si vous fermez l'appli, les changements seront perdus.",
  "appDontExitBtn": "Ne pas quitter",
  "appCannotLockAutoInit": "L'appli ne peut pas être verrouillée car la sauvegarde automatique est désactivée.",
  "appCannotLock": "Vous avez des modifications non sauvegardées qui seront perdus. Continuer ?",
  "appAutoSave": "Sauver les modifications automatiquement",
  "appSaveError": "Sauver l'erreur",
  "appSaveErrorBody": "Échec sauvegarde auto du fichier",
  "appSaveErrorBodyMul": "Échec sauvegarde auto des fichiers",
  "appSaveErrorExitLoseChanges": "Afsluiten en alle aanpassingen kwijtraken",
  "appSaveErrorExitLoseChangesBody": "Je kunt de app afsluiten en alle wijzigingen kwijtraken, of je kunt de bestandsinstellingen gebruiken om gegevens te exporteren",
  "appSettingsError": "Erreur lancement appli",
  "appSettingsErrorBody": "Il y a eu une erreur lors du chargement des paramètres. Merci de revérifier l'URL de l'application ou contacter votre administrateur.",
  "appNotSupportedError": "Votre navigateur n'est pas compatible avec certaines fonctionnalités importantes que nous utilisons.",
  "appTabWarn": "Trop d'onglets",
  "appTabWarnBody": "KeeWeb ne peut être utilisé dans 2 onglets de navigateurs simultanément. Fermer cet onglet, s'il vous plait.",
  "appRightsAlert": "Protéger l'appli KeeWeb",
  "appRightsAlertBody1": "Votre application KeeWeb est accessible en écriture. Nous demandons les droits administrateurs pour le mettre en écriture uniquement pour les administrateurs.",
  "appRightsAlertBody2": "Vous ne voulez pas donner les permissions ? Vous pouvez le faire vous-même à partir d'un terminal",
  "appBrowserAuthComplete": "Authentification terminée, vous pouvez fermer cet onglet.",
  "setGenTitle": "Paramètres",
  "setGenUpdate": "Mettre à jour",
  "setGenNewVersion": "Une nouvelle version a été téléchargée",
  "setGenReleaseNotes": "Voir les notes de version",
  "setGenReloadToUpdate": "Recharger pour mettre à jour",
  "setGenUpdateManual": "Une nouvelle version est disponible. Elle vérifiera les mises à jour et les installera automatiquement, mais cette mise à jour automatique à partir de votre version n'est pas possible.",
  "setGenDownloadUpdate": "Télécharger mise à jour",
  "setGenUpdateAuto": "Télécharger et installer automatiquement",
  "setGenUpdateCheck": "Vérifier mais ne pas installer",
  "setGenNoUpdate": "Ne jamais vérifier les mises à jour",
  "setGenUpdateChecking": "Vérification des mises à jour",
  "setGenCheckUpdate": "Vérifier les mises à jour",
  "setGenErrorChecking": "Erreur vérification des mises à jour",
  "setGenLastCheckSuccess": "Dernière vérification réussie fut le {}",
  "setGenLastCheckVer": "la dernière version était {}",
  "setGenCheckedAt": "Vérifié le",
  "setGenLatestVer": "vous utilisez la dernière version",
  "setGenNewVer": "nouvelle version {} disponible",
  "setGenDownloadingUpdate": "Téléchargement de la mise à jour...",
  "setGenExtractingUpdate": "Décompression de la mise à jour...",
  "setGenCheckErr": "Une erreur est intervenue durant le téléchargement de la mise à jour",
  "setGenNeverChecked": "Ne jamais vérifier les mises à jour",
  "setGenRestartToUpdate": "Redémarrer pour mettre à jour",
  "setGenDownloadAndRestart": "Télécharger la mise à jour et redémarrer",
  "setGenAppearance": "Apparence",
  "setGenTheme": "Thème",
  "setGenThemeDefault": "Défaut",
  "setGenThemeDark": "Sombre",
  "setGenThemeLight": "Clair",
  "setGenThemeBlue": "Bleu",
  "setGenThemeFb": "Bleu foncé",
  "setGenThemeBl": "Bleu clair",
  "setGenThemeBrown": "Brownie",
  "setGenThemeDb": "Marron foncé",
  "setGenThemeLb": "Brun clair",
  "setGenThemeTerminal": "Terminal",
  "setGenThemeTe": "Terminal",
  "setGenThemeLt": "Terminal clair",
  "setGenThemeHighContrast": "Contraste élevé",
  "setGenThemeHc": "Contraste élevé",
  "setGenThemeDc": "Contraste foncé",
  "setGenThemeSol": "Solarisé",
  "setGenThemeSd": "Solarized dark",
  "setGenThemeSl": "Solarized light",
  "setGenMoreThemes": "Plus de thèmes",
  "setGenAutoSwitchTheme": "Basculer automatiquement entre les thèmes clairs et foncés lorsque possible",
  "setGenLocale": "Langue",
  "setGenLocOther": "d'autres langues sont disponibles en tant que modules",
  "setGenFontSize": "Taille de police",
  "setGenFontSizeNormal": "Normal",
  "setGenFontSizeLarge": "Large",
  "setGenFontSizeLargest": "Très large",
  "setGenTitlebarStyle": "Style de fenêtres (redémarrage requis)",
  "setGenTitlebarStyleDefault": "Par défaut",
  "setGenTitlebarStyleHidden": "Titre personnalisé",
  "setGenTitlebarStyleHiddenInset": "Titre personnalisé, fenêtre déplaçable",
  "setGenShowSubgroups": "Afficher les entrées de tous les sous groupes",
  "setGenTableView": "Voir les entrées en liste",
  "setGenColorfulIcons": "Icônes colorées dans la liste",
  "setGenUseMarkdown": "Markdown dans les notes",
  "setGenUseGroupIconForEntries": "Utilise automatiquement l'icône de groupe pour les nouvelles entrées",
  "setGenDirectAutotype": "Si une seule entrée correspondante est trouvée, sélectionner celle-ci automatiquement pour l'autotype.",
  "setGenFunction": "Opérations",
  "setGenAutoSyncOnClose": "Sauvegarde et synchro automatique à la fermeture",
  "setGenAutoSyncTimer": "Sauvegarde et synchro automatique régulièrement",
  "setGenAutoSyncTimerOff": "Désactivé",
  "setGenAutoSyncTimerInterval": "Toutes les {} minute(s)",
  "setGenRememberKeyFiles": "Se souvenir des fichiers clé",
  "setGenNoRememberKeyFiles": "Ne pas se souvenir",
  "setGenRememberKeyFilesData": "Sauvegarder dans le stockage interne de l'appli",
  "setGenRememberKeyFilesPath": "Se souvenir seulement des chemins des fichiers",
  "setGenLockInactive": "si l'application est inactive",
  "setGenNoAutoLock": "Ne pas verrouiller automatiquement",
  "setGenLockMinutes": "Dans {} minutes",
  "setGenLockHour": "Dans une heure",
  "setGenLockHours": "Dans {} heures",
  "setGenLockDay": "Dans 1 jour",
  "setGenClearClip": "Vider le presse-papier après une copie",
  "setGenNoClear": "Ne pas effacer",
  "setGenClearSeconds": "Dans {} secondes",
  "setGenClearMinute": "Dans une minute",
  "setGenMinInstead": "Réduire l'application au lieu de fermer",
  "setGenLock": "Verrou Auto",
  "setGenLockMinimize": "quand l'appli est en arrière-plan",
  "setGenLockCopy": "sur copie de m.d.p.",
  "setGenLockAutoType": "sur saisie auto",
  "setGenLockOrSleep": "Quand l'ordinateur est verrouillé ou mis en sommeil",
  "setGenStorage": "Stockage",
  "setGenStorageLogout": "Déconnexion",
  "setGenShowAdvanced": "Afficher les paramètres avancés",
  "setGenDevTools": "Afficher les outils de développement",
  "setGenTryBeta": "Essayer une fois la version beta ",
  "setGenTryBetaWarning": "Fichiers non sauvegardés",
  "setGenTryBetaWarningBody": "Sauvegarder tous les fichiers et re-cliquer ce bouton",
  "setGenShowAppLogs": "Voir les logs",
  "setGenReloadApp": "Recharger l'application",
  "setGenFieldLabelDblClickAutoType": "Remplissage auto par double clic sur les noms de champ",
  "setFilePath": "Chemin",
  "setFileStorage": "Le fichier est ouvert de {}.",
  "setFileIntl": "Le fichier est conservé dans le stockage interne de l'application",
  "setFileLocalHint": "Voulez-vous travailler avec des fichiers locaux ?",
  "setFileDownloadApp": "Télécharger l'application",
  "setFileSave": "Enregistrer",
  "setFileSaveTo": "Enregistrer sous...",
  "setFileClose": "Fermer",
  "setFileSync": "Sync",
  "setFileSyncVerb": "Synchroniser",
  "setFileSaveToXml": "XML",
  "setFileSaveToHtml": "HTML",
  "setFileLastSync": "Dernière synchro",
  "setFileLastSyncUnknown": "inconnu",
  "setFileSyncInProgress": "synchronisation en cours",
  "setFileSyncError": "Sync erreur",
  "setFilePass": "Mot de passe principal",
  "setFileConfirmPass": "Confirmer le mot de passe Maître",
  "setFilePassChange": "pour changer le mot de passe, merci de le saisir dans le champ Confirmation",
  "setFilePassChanged": "Le mot de passe a été changé ; laissez le champ vide pour utiliser l'ancien mot de passe",
  "setFilePassNotMatch": "les mots de passe ne correspondent pas, veuillez  réessayer",
  "setFileKeyFile": "Fichier clé",
  "setFileSelKeyFile": "Sélectionner fichier clé",
  "setFileNames": "Noms",
  "setFileDefUser": "Utilisateur par défaut",
  "setFileEnableTrash": "Activer corbeille",
  "setFileHistMode": "Historique",
  "setFileHistLimited": "Supprimer les anciens enregistrements automatiquement",
  "setFileHistDisabled": "Ne pas sauvegarder l'historique",
  "setFileHistUnlimited": "Garder les enregistrements de l'historique pour toujours",
  "setFileHistLen": "Longueur de l'historique, conserve les derniers enregistrements",
  "setFileHistSize": "Taille de l'historique, Mo par fichier",
  "setFileBackups": "Sauvegardes",
  "setFileBackupEnable": "Sauvegarder ce fichier",
  "setFileBackupPath": "Chemin",
  "setFileBackupTime": "Lancer sauvegardes ",
  "setFileBackupNow": "Sauvegarder...",
  "setFileBackupNowWorking": "En cours...",
  "setFileBackupError": "Erreur sauvegarde",
  "setFileBackupErrorDescription": "Erreur à l'écriture du fichier",
  "setFileBackupErrorIsDir": "Chemin de sauvegarde invalide",
  "setFileBackupErrorIsDirDescription": "Le chemin de sauvegarde semble pointer sur un répertoire. Merci de spécifier un fichier dans un répertoire à la place.",
  "setFileBackupOnSave": "A chaque fois que je sauvegarde",
  "setFileBackupDaily": "Quotidien",
  "setFileBackupWeekly": "Chaque semaine",
  "setFileBackupMonthly": "Chaque mois",
  "setFileBackupManually": "Manuellement, pas de sauvegarde automatique",
  "setFileRounds": "Cycles de chiffrement de la clé",
  "setFileKdfParams": "Fonction de dérivation de clé",
  "setFileKdfParamsIter": "Itérations",
  "setFileKdfParamsMem": "Mémoire, Ko",
  "setFileKdfParamsPar": "Parallèlisme",
  "setFileKeyChangeForce": "Demander à changer la clé après (jours)",
  "setFileUseKeyFile": "Utiliser un fichier clé",
  "setFileUseGenKeyFile": "Utiliser le fichier clé généré",
  "setFileUseOldKeyFile": "Utiliser l'ancien fichier clé",
  "setFileGenKeyFile": "Générer un nouveau fichier clé",
  "setFileDontUseKeyFile": "Ne pas utiliser de fichier clé",
  "setFileEmptyPass": "Mot de passe vide",
  "setFileEmptyPassBody": "Sauvegarder la base de données avec un mot de passe vide la laisse sans aucune protection. Voulez-vous vraiment faire cela ?",
  "setFileSaveError": "Erreur sauvegarde",
  "setFileSaveErrorBody": "Erreur sauvegarde dans le fichier",
  "setFileAlreadyExists": "Existe déjà",
  "setFileAlreadyExistsBody": "Le fichier {} existe déjà. L'écraser ?",
  "setFileUnsaved": "Modif non sauvegardées",
  "setFileUnsavedBody": "Il y a des modifications non sauvegardées dans ce fichier",
  "setFileCloseNoSave": "Fermer et perdre les modifs",
  "setFileDontClose": "Ne pas fermer",
  "setFileFormatVersion": "Format de fichier",
  "setFileExportRaw": "Exporter vos mots de passe",
  "setFileExportRawBody": "Le fichier exporté contiendra vos mots de passe, il n'y seront plus cryptés. Voulez vous continuer ?",
  "setFileDeviceIntro": "Les codes à usage unique de cette {} vont être affichés dans l'application.",
  "setFileDeviceSettings": "Paramètres",
  "setFileYubiKey": "YubiKey",
  "setFileDontUseYubiKey": "Ne pas utiliser une YubiKey",
  "setFileRefreshYubiKeyList": "Rafraichir la liste",
  "setFileYubiKeyHeader": "YubiKey",
  "setFileYubiKeyBody": "Utiliser une YubiKey comme partie de la clé maitre est dangeureux, et vous risquez de perdre l'accès à vos mots de passe si quelque chose tourne mal. Avez vous réalisé une sauvegarde de votre fichier avant de modifier les paramètres ?",
  "setFileYubiKeyErrorEmptyMac": "Il semble qu'il y a une YubiKey connectée, mais elle est invisible. KeeWeb doit avoir été autorisé dans la section \"Surveillance de l’entrée\" des paramètres de sécurité pour se connecter à la YubiKey.",
  "setShTitle": "Raccourcis",
  "setShShowAll": "montrer tout",
  "setShColors": "montrer les champs en couleur",
  "setShTrash": "aller à Corbeille",
  "setShFind": "rechercher ou juste commencer à taper",
  "setShClearSearch": "effacer recherche",
  "setShCopyPass": "copier le mot de passe ou le champ sélectionné",
  "setShCopyUser": "copier le nom",
  "setShCopyUrl": "copier le site",
  "setShAutoType": "saisie automatique pour cette entrée",
  "setShPrev": "aller au précédent",
  "setShNext": "aller au prochain",
  "setShCreateEntry": "créer une entrée",
  "setShOpen": "ouvrir/nouveau",
  "setShSave": "sauver tous les fichiers",
  "setShGen": "générer un mot de passe",
  "setShSet": "paramètres",
  "setShCopyPassGlobal": "copier le mot de passe",
  "setShCopyOtp": "Copier l'OTP",
  "setShAutoTypeGlobal": "saisie automatique",
  "setShCopyPassOnly": "Copier mot de passe",
  "setShRestoreApp": "Ouvrir {}",
  "setShGlobal": "Ces raccourcis à l'échelle du système fonctionnent lorsque l'application s'exécute en arrière-plan. Vous pouvez cliquer dessus pour sélectionner votre propre raccourci.",
  "setShLock": "verrouiller la base",
  "setShEdit": "Appuyez sur une nouvelle combinaison de touches pour la définir comme raccourci.",
  "setPlInstallTitle": "Installer de nouveaux modules",
  "setPlInstallDesc": "Les modules (plugins) de KeeWeb ajoutent des fonctionnalités, thèmes et langues à KeeWeb. Les modules sont lancés avec les même privilèges que KeeWeb : ils peuvent accéder et gérer tous vos mots de passe. Ne jamais installer de modules auxquels vous ne faites pas confiance.",
  "setPlInstallLabel": "URL du module",
  "setPlInstallBtn": "Installer",
  "setPlInstallBtnProgress": "Installation",
  "setPlUninstallBtn": "Désintaller",
  "setPlDisableBtn": "Désactiver",
  "setPlEnableBtn": "Activer",
  "setPlUpdateBtn": "Mettre à jour",
  "setPlLocaleBtn": "Changer pour cette langue",
  "setPlThemeBtn": "Changer pour ce thème",
  "setPlJs": "code",
  "setPlCss": "styles",
  "setPlLoc": "langue",
  "setPlCreatedBy": "Créé par {}",
  "setPlLoadTime": "{} pour charger",
  "setPlLastUpdate": "Dernière vérification des mises à jour",
  "setPlLoadError": "erreur au chargement du module",
  "setPlGalleryLoading": "Chargement des modules, patientez un instant",
  "setPlGalleryLoadError": "erreur au chargement des modules",
  "setPlInstallUrlTitle": "Ajouter un module à partir d'une URL",
  "setPlInstallUrlDesc": "Si un module n'est pas dans le catalogue, vous pouvez l'installer manuellement à partir d'une URL.",
  "setPlOfficial": "Module officiel KeeWeb",
  "setPlSearch": "Rechercher des modules",
  "setPlDevelop": "Vous souhaitez développer vos propres modules ?",
  "setPlDevelopStart": "Commencez ici",
  "setPlTranslate": "Ou vous pouvez {}",
  "setPlTranslateLink": "traduire l'appli dans votre langue",
  "setPlAutoUpdate": "Mise à jour automatique",
  "setPlLoadGallery": "Charger le catalogue",
  "setDevicesTitle": "Appareils",
  "setDevicesEnableUsb": "Autoriser les interactions avec les appareils USB",
  "setDevicesYubiKeyIntro": "Il est recommandé de lire {} avant d'utiliser une YubiKey.",
  "setDevicesYubiKeyIntroLink": "ce document",
  "setDevicesYubiKeyToolsDesc": "Pour permettre l'utilisation de YubiKey dans ce mode, vous devez installer un outil appelé {}.",
  "setDevicesYubiKeyToolsDesc2": "{} pour avoir plus d'information sur cet outil.",
  "setDevicesYubiKeyToolsDescLink": "Cliquez ici",
  "setDevicesYubiKeyToolsStatusChecking": "Vérification si {} est installé",
  "setDevicesYubiKeyToolsStatusOk": "{} est installé",
  "setDevicesYubiKeyToolsStatusError": "{} n'est pas installé, ou ne fonctionne pas",
  "setDevicesYubiKeyOtpTitle": "Codes à usage unique",
  "setDevicesYubiKeyOtpDesc": "YubiKey peut être utilisé pour générer des codes à usage unique pour différents services.",
  "setDevicesYubiKeyOtpShowIcon": "Afficher l'icône sur l'écran de démarrage",
  "setDevicesYubiKeyOtpAutoOpen": "Charger automatiquement les codes à usage unique lorsqu'il y a des fichiers ouverts",
  "setDevicesYubiKeyOtpMatchEntries": "Afficher les codes à usage unique qui correspondent dans les entrées",
  "setDevicesYubiKeyChalRespTitle": "Challenge-Réponse",
  "setDevicesYubiKeyChalRespDesc": "Il est aussi possible d'utiliser une YubiKey en mode Challenge-Réponse, afin qu'une partie de la clé privée utilisée pour crypter les fichiers provienne d'une YubiKey.",
  "setDevicesYubiKeyChalRespShow": "Proposer l'option d'utiliser une YubiKey à l'ouverture des fichiers",
  "setDevicesYubiKeyStuckWorkaround": "Reconnecter la YubiKey si elle semble bloquée au moment du chargement",
  "setDevicesYubiKeyRememberChalResp": "Se souvenir du challenge-réponse le temps que l'application reste ouverte",
  "setAboutTitle": "À propos",
  "setAboutBuilt": "Cette appli est construite avec ces outils géniaux",
  "setAboutLic": "Licence",
  "setAboutLicComment": "Cette application et tous les composants qu'elle contient qui ne sont pas dans le domaine public sont sous licence MIT, sauf si autrement spécifié",
  "setAboutFirst": "Ceci est une application open-source créée par {}",
  "setAboutSecond": " et sous licence {}.",
  "setAboutSource": "Le code source et les problèmes sont sur {}.",
  "setHelpFormat": "Format de fichier",
  "setHelpFormatBody": "Ceci est un portage de l'appli {} développée avec les technologies web. Il interprète les fichiers au format KeePass  (kdbx). Vous pouvez créer de tels fichiers (bases de données de mots de passe) soit avec KeePass, soit avec cette appli. Le format de fichier est 100% compatible et devrait être compris par les 2 applications.",
  "setHelpProblems": "Un problème ?",
  "setHelpProblems1": "Si quelque chose ne va pas, merci de {}",
  "setHelpProblems2": "ou {}",
  "setHelpOpenIssue": "faire connaître le problème sur GitHub",
  "setHelpContactLink": "contactez le développeur directement",
  "setHelpAppInfo": "Information",
  "setHelpOtherPlatforms": "Autres plateformes",
  "setHelpDesktopApps": "Applis Desktop",
  "setHelpWebApp": "Appli web",
  "setHelpUpdates": "Mises à jour",
  "setHelpTwitter": "Appli twitter",
  "dropboxSetupDesc": "Une configuration particulière est nécessaire pour utiliser Dropbox dans une application auto-hébergée. Merci de créer votre propre application Dropbox et d'inscrire sa clé ci-dessous.",
  "dropboxAppKey": "Clé Dropbox",
  "dropboxAppKeyDesc": "Copier la clé de votre appli Dropbox (Réglages développeur)",
  "dropboxAppKeyHint": "Votre \"Dropbox App Key\"",
  "dropboxAppSecret": "Votre \"Dropbox App Secret\"",
  "dropboxAppSecretDesc": "Votre \"Dropbox App Secret\" peut être trouvée à côté de votre \"Dropbox App Key\".",
  "dropboxFolder": "Dossier Appli",
  "dropboxFolderDesc": "Si votre appli est liée à l'espace Dropbox entier (et non un dossier), définir le dossier avec vos fichiers Kdbx ici",
  "dropboxFolderSettingsDesc": "Sélectionner un dossier dans votre Dropbox où les fichiers sont stockés (à la racine par défaut)",
  "dropboxFolderPlaceholder": "dossier par défaut",
  "dropboxLink": "Lier l'appli à",
  "dropboxLinkApp": "Dossier de l'appli (Apps/KeeWeb)",
  "dropboxLinkFull": "Tout Dropbox ou n'importe quel dossier",
  "dropboxLinkCustom": "Votre appli Dropbox",
  "gdriveSharedWithMe": "Partagé avec moi",
  "webdavSaveMethod": "Méthode de sauvegarde",
  "webdavSaveMove": "Envoyer un fichier temporaire et le déplacer",
  "webdavSavePut": "Ecraser le fichier kdbx avec PUT",
  "webdavNoLastModified": "L'entête HTTP \"Last-Modified\" est absent",
  "webdavStatReload": "Toujours recharger le fichier au lieu de se fier à l'entête HTTP \"Last-Modified\"",
  "launcherSave": "Sauvegarder base des mots de passe",
  "launcherFileFilter": "Fichiers Keepass",
  "authPopupRequired": "Les pop-up sont bloquées",
  "authPopupRequiredBody": "Merci d'autoriser les pop-ups pour cette appli dans votre navigateur ou essayez à nouveau.",
  "exportFileInfo": "Propriétés du fichier",
  "exportHtmlName": "Nom",
  "exportHtmlDate": "Date d'exportation",
  "exportGenerator": "Logiciel",
  "exportDescription": "Ce fichier est généré par {}.",
  "importCsvTitle": "Import depuis un CSV",
  "importCsvRun": "Importer",
  "importIgnoreField": "Ignorer",
  "importTo": "Les entrées seront importées dans",
  "importNewFile": "Nouveau fichier",
  "yubiKeyStuckError": "La YubiKey semble coincée, la réparation automatique est activable dans les paramètres de l'application.",
  "yubiKeyNoKeyHeader": "Une YubiKey est requise",
  "yubiKeyNoKeyBody": "Merci d'insérer votre YubiKey avec le numéro de série {}",
  "yubiKeySlot": "port",
  "yubiKeyTouchRequestedHeader": "Touchez votre YubiKey",
  "yubiKeyTouchRequestedBody": "Merci de toucher votre YubiKey avec le numéro de série {}",
  "yubiKeyDisabledErrorHeader": "L'USB est désactivé",
  "yubiKeyDisabledErrorBody": "Yubikey est nécessaire pour ouvrir ce fichier, merci d'activer les appareils USB dans les paramètres",
  "yubiKeyErrorWithCode": "Erreur Yubikey code {}."
}