{
    "name": "keeweb",
    "version": "1.16.7",
    "description": "Free cross-platform password manager compatible with KeePass",
    "main": "Gruntfile.js",
    "private": true,
    "homepage": "https://keeweb.info",
    "repository": {
        "type": "git",
        "url": "https://github.com/keeweb/keeweb"
    },
    "dependencies": {
        "@babel/core": "^7.12.9",
        "@babel/plugin-external-helpers": "^7.12.1",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.12.7",
        "@babel/preset-env": "^7.12.7",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@keeweb/keeweb-native-modules": "https://github.com/keeweb/keeweb-native-modules/releases/download/0.5.3/keeweb-native-modules.tgz",
        "adm-zip": "^0.5.1",
        "argon2-browser": "1.15.2",
        "autoprefixer": "^10.0.4",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "8.2.2",
        "baron": "3.0.3",
        "base64-inline-loader": "^1.1.1",
        "base64-loader": "1.0.0",
        "bourbon": "^7.0.0",
        "chai": "^4.2.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "dompurify": "^2.2.6",
        "electron": "^11.0.3",
        "electron-builder": "^22.9.1",
        "electron-notarize": "^1.0.0",
        "electron-osx-sign": "^0.5.0",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.1.0",
        "exports-loader": "1.1.1",
        "form-data": "^3.0.0",
        "fs-extra": "^9.0.1",
        "grunt": "1.3.0",
        "grunt-chmod": "^1.1.1",
        "grunt-contrib-clean": "2.0.0",
        "grunt-contrib-compress": "github:keeweb/grunt-contrib-compress#08966cd",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-deb": "github:keeweb/grunt-contrib-deb#e9b6e9f",
        "grunt-contrib-htmlmin": "3.1.0",
        "grunt-contrib-watch": "1.1.0",
        "grunt-electron": "12.0.0",
        "grunt-eslint": "23.0.0",
        "grunt-inline-alt": "github:keeweb/grunt-inline-alt#ec9f6ad",
        "grunt-string-replace": "1.3.1",
        "grunt-webpack": "4.0.2",
        "handlebars": "^4.7.6",
        "handlebars-loader": "1.7.1",
        "html-minifier": "4.0.0",
        "ignore-loader": "^0.1.2",
        "jquery": "3.5.1",
        "json-loader": "^0.5.7",
        "jsqrcode": "github:antelle/jsqrcode#0.1.3",
        "kdbxweb": "^1.14.1",
        "load-grunt-tasks": "5.1.0",
        "lodash": "^4.17.20",
        "marked": "^1.2.7",
        "mini-css-extract-plugin": "^1.3.1",
        "mocha": "^8.2.1",
        "morphdom": "^2.6.1",
        "node-fetch": "^2.6.1",
        "node-sass": "^5.0.0",
        "node-stream-zip": "1.12.0",
        "normalize.css": "8.0.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "pikaday": "1.8.2",
        "pkcs11-smartcard-sign": "^1.0.1",
        "postcss": "^8.1.10",
        "postcss-loader": "^4.1.0",
        "prettier": "^2.2.1",
        "puppeteer": "^5.5.0",
        "raw-loader": "^4.0.2",
        "run-remote-task": "^0.5.0",
        "sass-loader": "^10.1.0",
        "stats-webpack-plugin": "0.7.0",
        "string-replace-loader": "^3.0.1",
        "strip-sourcemap-loader": "0.0.1",
        "sumchecker": "^3.0.1",
        "svg2ttf": "^5.0.0",
        "svgicons2svgfont": "^9.1.1",
        "terser-webpack-plugin": "^5.0.3",
        "time-grunt": "2.0.0",
        "url-loader": "^4.1.1",
        "wawoff2": "^1.0.2",
        "webpack": "^5.9.0",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-dev-server": "^3.11.0"
    },
    "optionalDependencies": {
        "grunt-appdmg": "github:keeweb/grunt-appdmg#874ad83",
        "keytar": "^7.2.0"
    },
    "scripts": {
        "start": "grunt",
        "test": "grunt test",
        "postinstall": "cd desktop && npm install",
        "build-beta": "grunt --beta && cp dist/index.html ../keeweb-beta/index.html && cd ../keeweb-beta && git add index.html && git commit -a -m 'beta' && git push origin master",
        "electron": "cross-env KEEWEB_IS_PORTABLE=0 ELECTRON_DISABLE_SECURITY_WARNINGS=1 KEEWEB_HTML_PATH=http://localhost:8085 electron desktop --no-sandbox",
        "dev": "grunt dev",
        "dev-desktop-macos": "grunt dev-desktop-darwin --skip-sign",
        "dev-desktop-windows": "grunt dev-desktop-win32 --skip-sign",
        "dev-desktop-linux": "grunt dev-desktop-linux --skip-sign",
        "babel-helpers": "babel-external-helpers -l 'slicedToArray,toConsumableArray,defineProperty,typeof' -t global > app/lib/babel-helpers.js"
    },
    "author": {
        "name": "Antelle",
        "email": "antelle.net@gmail.com",
        "url": "http://antelle.net"
    },
    "engines": {
        "node": ">=10.0"
    },
    "license": "MIT",
    "readme": "README.md",
    "browserslist": [
        "last 2 Firefox versions",
        "last 2 Chrome versions",
        "last 2 Safari version",
        "last 2 iOS versions",
        "last 2 Edge versions",
        "last 1 Opera version",
        "last 1 ChromeAndroid version",
        "Electron > 6.0.1"
    ]
}
