@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    src: url('fontawesome.woff2') format('woff2');
}

@mixin fa-icon {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    font-style: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    line-height: $base-line-height;
}

.fa {
    @include fa-icon;
    &.bottom {
        vertical-align: bottom;
    }
}

$fa-glyph-counter: 61440; // 0xf000

@function next-fa-glyph() {
    $fa-glyph-counter: $fa-glyph-counter + 1 !global;

    $lo-part: $fa-glyph-counter % 256;
    $hi-part: ($fa-glyph-counter - $lo-part) / 256;
    $hex-num-str: str-slice(#{rgb($hi-part, $lo-part, 1)}, 2, 5);

    $glyph: unquote('"\\#{$hex-num-str}"');

    @return $glyph;
}

// position fixes for icons that need to be shifted because they're special

.fa-keyboard {
    @include position(relative, 0.1em null null null);
}

// icons listed below will be automatically added to the generated icon font, see build/loaders/fontawesome-loader.js
// if the icon has "-o" suffix, it will be used from the "regular" font, otherwise from "solid" or "brands"
// -o is used because it's similar to an empty bullet and this used to be a convention in fontawesome 4

$fa-var-square: next-fa-glyph();
$fa-var-square-o: next-fa-glyph();
$fa-var-check-square-o: next-fa-glyph();
$fa-var-bookmark: next-fa-glyph();
$fa-var-bookmark-o: next-fa-glyph();
$fa-var-eye: next-fa-glyph();
$fa-var-eye-slash: next-fa-glyph();
$fa-var-bolt: next-fa-glyph();
$fa-var-unlock: next-fa-glyph();
$fa-var-lock: next-fa-glyph();
$fa-var-check: next-fa-glyph();
$fa-var-times: next-fa-glyph();
$fa-var-folder: next-fa-glyph();
$fa-var-folder-open: next-fa-glyph();
$fa-var-ban: next-fa-glyph();
$fa-var-dropbox: next-fa-glyph();
$fa-var-google-drive: next-fa-glyph();
$fa-var-plus: next-fa-glyph();
$fa-var-ellipsis-h: next-fa-glyph();
$fa-var-ellipsis-v: next-fa-glyph();
$fa-var-magic: next-fa-glyph();
$fa-var-cog: next-fa-glyph();
$fa-var-server: next-fa-glyph();
$fa-var-file-alt: next-fa-glyph();
$fa-var-file-alt-o: next-fa-glyph();
$fa-var-file-code: next-fa-glyph();
$fa-var-file-pdf: next-fa-glyph();
$fa-var-file-archive: next-fa-glyph();
$fa-var-file-word: next-fa-glyph();
$fa-var-file-excel: next-fa-glyph();
$fa-var-file-powerpoint: next-fa-glyph();
$fa-var-file-image: next-fa-glyph();
$fa-var-file-video: next-fa-glyph();
$fa-var-file-audio: next-fa-glyph();
$fa-var-onedrive: next-fa-glyph();
$fa-var-question: next-fa-glyph();
$fa-var-sign-out-alt: next-fa-glyph();
$fa-var-sync-alt: next-fa-glyph();
$fa-var-level-down-alt: next-fa-glyph();
$fa-var-tag: next-fa-glyph();
$fa-var-tags: next-fa-glyph();
$fa-var-th-large: next-fa-glyph();
$fa-var-trash: next-fa-glyph();
$fa-var-trash-alt: next-fa-glyph();
$fa-var-keyboard: next-fa-glyph();
$fa-var-puzzle-piece: next-fa-glyph();
$fa-var-usb: next-fa-glyph();
$fa-var-info: next-fa-glyph();
$fa-var-info-circle: next-fa-glyph();
$fa-var-key: next-fa-glyph();
$fa-var-globe: next-fa-glyph();
$fa-var-exclamation-triangle: next-fa-glyph();
$fa-var-exclamation-circle: next-fa-glyph();
$fa-var-thumbtack: next-fa-glyph();
$fa-var-comments: next-fa-glyph();
$fa-var-edit: next-fa-glyph();
$fa-var-plug: next-fa-glyph();
$fa-var-newspaper: next-fa-glyph();
$fa-var-paperclip: next-fa-glyph();
$fa-var-camera: next-fa-glyph();
$fa-var-wifi: next-fa-glyph();
$fa-var-link: next-fa-glyph();
$fa-var-battery-three-quarters: next-fa-glyph();
$fa-var-bars: next-fa-glyph();
$fa-var-barcode: next-fa-glyph();
$fa-var-certificate: next-fa-glyph();
$fa-var-signature: next-fa-glyph();
$fa-var-bullseye: next-fa-glyph();
$fa-var-desktop: next-fa-glyph();
$fa-var-envelope: next-fa-glyph();
$fa-var-clipboard: next-fa-glyph();
$fa-var-paper-plane: next-fa-glyph();
$fa-var-address-card: next-fa-glyph();
$fa-var-inbox: next-fa-glyph();
$fa-var-save: next-fa-glyph();
$fa-var-hdd: next-fa-glyph();
$fa-var-dot-circle: next-fa-glyph();
$fa-var-user-lock: next-fa-glyph();
$fa-var-terminal: next-fa-glyph();
$fa-var-print: next-fa-glyph();
$fa-var-project-diagram: next-fa-glyph();
$fa-var-flag-checkered: next-fa-glyph();
$fa-var-wrench: next-fa-glyph();
$fa-var-laptop: next-fa-glyph();
$fa-var-archive: next-fa-glyph();
$fa-var-credit-card: next-fa-glyph();
$fa-var-windows: next-fa-glyph();
$fa-var-clock: next-fa-glyph();
$fa-var-search: next-fa-glyph();
$fa-var-flask: next-fa-glyph();
$fa-var-gamepad: next-fa-glyph();
$fa-var-sticky-note: next-fa-glyph();
$fa-var-sticky-note-o: next-fa-glyph();
$fa-var-question-circle: next-fa-glyph();
$fa-var-cube: next-fa-glyph();
$fa-var-folder-o: next-fa-glyph();
$fa-var-folder-open-o: next-fa-glyph();
$fa-var-database: next-fa-glyph();
$fa-var-unlock-alt: next-fa-glyph();
$fa-var-pencil-alt: next-fa-glyph();
$fa-var-image: next-fa-glyph();
$fa-var-book: next-fa-glyph();
$fa-var-list-alt: next-fa-glyph();
$fa-var-user-secret: next-fa-glyph();
$fa-var-utensils: next-fa-glyph();
$fa-var-home: next-fa-glyph();
$fa-var-star: next-fa-glyph();
$fa-var-linux: next-fa-glyph();
$fa-var-map-pin: next-fa-glyph();
$fa-var-apple: next-fa-glyph();
$fa-var-wikipedia-w: next-fa-glyph();
$fa-var-dollar-sign: next-fa-glyph();
$fa-var-mobile: next-fa-glyph();
$fa-var-spinner: next-fa-glyph();
$fa-var-minus-circle: next-fa-glyph();
$fa-var-keeweb: next-fa-glyph();
$fa-var-copy: next-fa-glyph();
$fa-var-clone: next-fa-glyph();
$fa-var-chevron-down: next-fa-glyph();
$fa-var-chevron-left: next-fa-glyph();
$fa-var-qrcode: next-fa-glyph();
$fa-var-sort-alpha-down: next-fa-glyph();
$fa-var-sort-alpha-down-alt: next-fa-glyph();
$fa-var-sort-numeric-down: next-fa-glyph();
$fa-var-sort-numeric-down-alt: next-fa-glyph();
$fa-var-sort-amount-down: next-fa-glyph();
$fa-var-language: next-fa-glyph();
$fa-var-circle: next-fa-glyph();
$fa-var-circle-o: next-fa-glyph();
$fa-var-arrow-circle-left: next-fa-glyph();
$fa-var-cloud-download-alt: next-fa-glyph();
$fa-var-caret-down: next-fa-glyph();
$fa-var-long-arrow-alt-left: next-fa-glyph();
$fa-var-long-arrow-alt-right: next-fa-glyph();
$fa-var-github-alt: next-fa-glyph();
$fa-var-code: next-fa-glyph();
$fa-var-html5: next-fa-glyph();
$fa-var-chrome: next-fa-glyph();
$fa-var-firefox-browser: next-fa-glyph();
$fa-var-safari: next-fa-glyph();
$fa-var-opera: next-fa-glyph();
$fa-var-edge: next-fa-glyph();
$fa-var-twitter: next-fa-glyph();
$fa-var-paint-brush: next-fa-glyph();
$fa-var-at: next-fa-glyph();
$fa-var-usb-token: next-fa-glyph();
$fa-var-bell: next-fa-glyph();
