{
    "name": "KeeWeb",
    "version": "1.16.7",
    "description": "Free cross-platform password manager compatible with KeePass",
    "main": "main.js",
    "homepage": "https://keeweb.info",
    "repository": {
        "type": "git",
        "url": "https://github.com/keeweb/keeweb"
    },
    "author": {
        "name": "Antelle",
        "email": "antelle.net@gmail.com",
        "url": "http://antelle.net"
    },
    "license": "MIT",
    "readme": "../README.md",
    "dependencies": {
        "node-stream-zip": "^1.4.2"
    },
    "devDependencies": {}
}
