.drag-mask {
    @include size(100%);
    @include position(absolute, 0 null null 0);
    -webkit-app-region: no-drag;
}

@mixin drag-handle {
    position: relative;
    -webkit-app-region: no-drag;
    transition: background-color $slow-transition-out;
    background: var(--light-border-color);
    &:hover,
    &.dragging {
        @include nomobile {
            transition: background-color $slow-transition-in;
            background: var(--accent-border-color);
        }
    }
}

.drag-handle__inner {
    position: absolute;
    &--x {
        top: 0;
        left: -2px;
        width: 5px;
        height: 100%;
    }
    &--y {
        top: -2px;
        left: 0;
        width: 100%;
        height: 5px;
    }
    @include mobile {
        display: none;
    }
}
