<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <title>KeeWeb</title>
        <meta
            http-equiv="Content-Security-Policy"
            content="
                            default-src 'self';
                            font-src data:;
                            script-src 'self' blob: 'unsafe-eval';
                            style-src 'self' blob:;
                            connect-src 'self' ws: https:;
                            child-src 'self' blob:;
                            worker-src 'self' blob:;
                            img-src 'self' data: blob: https://services.keeweb.info/;
                            object-src 'none';
                            form-action 'none';
            "
        />
        <meta name="application-name" content="KeeWeb" />
        <meta name="kw-config" content="(no-config)" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-title" content="KeeWeb" />
        <meta name="theme-color" content="#6386ec" />
        <meta name="msapplication-config" content="browserconfig.xml" />
        <meta name="msapplication-TileColor" content="#6386ec" />
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#6386ec" />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-640x1136.png"
            media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-750x1294.png"
            media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-1242x2148.png"
            media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-1125x2436.png"
            media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-1536x2048.png"
            media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-1668x2224.png"
            media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link
            rel="apple-touch-startup-image"
            href="icons/splash-2048x2732.png"
            media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
        />
        <link rel="manifest" href="manifest.json" />
        <link rel="stylesheet" href="css/app.css?__inline=true" />
        <script src="js/app.js?__inline=true"></script>
        <script src="js/runtime.js?__inline=true"></script>
    </head>
    <body class="th-d">
        <noscript>
            <h1>KeeWeb</h1>
            <p>
                KeeWeb is a password manager written in JavaScript. Please enable JavaScript to run
                it.
            </p>
        </noscript>
    </body>
</html>
