.pika-single {
    @include common-dropdown;
}

.pika-label {
    background: var(--background-color);
    color: var(--muted-color);
}

button.pika-prev,
button.pika-next {
    min-width: 0;
    background: none;
    border: none;
    border-radius: $base-border-radius;
    position: relative;
}

button.pika-prev:after,
button.pika-next:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 8px;
    left: 6px;
}

button.pika-prev:after,
button.pika-next:after {
    left: 50%;
    transform: translateX(-50%);
}

button.pika-prev:after {
    @include triangle('left', 7px, 14px, var(--text-color));
}

button.pika-next:after {
    @include triangle('right', 7px, 14px, var(--text-color));
}

.pika-table th {
    color: var(--medium-color);
}

.pika-button,
button.pika-button {
    min-width: 0;
    border: none;
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: $base-border-radius;
    padding: 8px 4px;
}

.pika-week {
    color: var(--medium-color);
}

.is-today .pika-button {
    color: var(--action-color);
}

.is-selected .pika-button {
    color: var(--text-color);
    background: var(--action-color);
    box-shadow: inset 0 1px 3px var(--action-color); // make darker?
}

.is-disabled .pika-button {
    color: var(--muted-color);
    opacity: 0.3;
}

.pika-button:hover {
    color: var(--text-color) !important;
    background: var(--action-color) !important;
}
