.gen-ps {
    flex: 1;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-start;
    @include scrollbar-on-hover;
    width: 100%;
    user-select: none;
    overflow: hidden;
    position: relative;

    > .scroller {
        flex: 1;
        overflow-x: hidden;
    }

    &__content,
    &__buttons {
        margin: $base-padding;
    }

    &__sample {
        font-weight: normal;
        user-select: text;
        color: var(--muted-color);
    }

    &__example {
        user-select: text;
        font-family: $monospace-font-family;
        margin-top: 0;
        white-space: pre-wrap;
        word-break: break-all;
    }

    &__list,
    &__input {
        height: 2em;
    }

    &__pattern-help {
        margin-bottom: $base-padding-v;
    }
}
